01路,桃浦公路-上海西站-武宁路-曹杨八村-中山北路-愚园路-延安西路-美丽园-华山路-石门一路-重庆南路-浙江中路-杨家宅-杨家渡-王家宅-浦建路-南泉路,6:30-21:00
02路,龙门路-嵩山路-黄陂南路-重庆南路-思南路-陕西南路-常熟路-复兴中路-高安路-宛平路-徐家汇-徐家汇广场-漕溪北路-虹桥路-宜山路,6:00-17:00
03路,沪闵路-江安路-梅陇-嘉川路-凌云路-虹梅路-益梅路-镇西路-上中西路,5:40-23:35
04路,大润发-闻喜路-平顺路-华联吉买盛-少年宫-阳曲路-保德路-岭南路-临汾路-彭浦新村-大润发,6:00-23:00
05路,江场路-场中路-闻喜路-临汾路长临路-长临路-共康四村-大康度假村-共康路-保德路-三泉路-曲沃路-彭浦新村-江场路,6:00-23:00
07路,上海体育馆-田林东路-龙华-龙漕路-漕河泾-冠生园路-柳州南路-钦州南路-漕东支路-宾阳路-老沪闵路-上海南站地铁站-上海南站-龙川北路-二号桥-桂林南路,5:55-23:00
6路,图门路-敦化路-内江公园-隆昌路-双阳路-黄兴路-新华医院-鞍山路-和平公园-飞虹路-保定路-公平路-商丘路-新建路-吴凇路-四川北路-乍浦路-河南北路,4:10-23:45
8路,杨树浦路-松藩路-平凉路-长阳路-周家嘴路-控江路-控江新村-黄兴路桥-国顺路-五角场-凇沪路五角场-政立路-国京路-市光路-三门路 ,4:20-23:55
11路,老西门-小北门-老北门-新北门-小东门-大东门-大南门-尚文路-老西门,4:00-23:44
13路,曹家渡-武宁路-叶家宅-常熟路-江宁路-恒丰路-上海火车站-晋元路-山西北路-共和新路-浙江北路-四川北路-吴淞路-商丘路-高阳路-长治路-提篮桥,4:00-23:57
14路,东新桥-南京东路-老闸桥-山东北路-北京东路-浙江北路-河南北路-塘沽路-武进路-吴淞路-临平北路-邮电新村-和平公园-大连路-打虎山路-鞍山路-新华医院-本溪路-延吉西路-抚顺路-中山北二路,4:15-23:48
15路,上海体育馆-南丹路-徐家汇-宛平路-高安路-复兴中路-淮海中路-华山路-静安寺-常德路-陕西北路-泰兴路-成都北路-西藏中路-新疆路-七浦路-天目东路,4:10-23:35
17路,瑞金南路-瞿溪路-斜土路-打浦路-陕西南路-瑞金医院-瑞金二路-重庆南路-建国东路-黄陂南路-复兴中路-东台路-淮海东路-浙江南路-紫金路-福州路-山西南路-汉口路-北京东路-武昌路-海宁路-吴淞路-商丘路-公平路-保定路-大连路-通北路,4:15-23:40
18路,高雄路-市九医院-斜土路-陆家浜路-老西门-淮海东路-人民广场-南京东路-北京东路-新疆路-山西北路-鸿兴路-同心路-浙江北路-虬江路-横浜路-山阴路-鲁迅公园 ,4:10-23:30
19路,澳门路-安远路-海防路-康定路-泰兴路-石门二路-成都北路-新疆路-浙江北路-西藏中路-福建中路-福建北路-河南路桥-河南北路-江西北路-四川北路-汉阳路-吴淞路-新建路-高阳路-提篮桥 ,4:30-24:15
20路,九江路-江西中路-福建中路-浙江中路-西藏中路-成都北路-上海电视台-石门一路-陕西北路-常德路-静安寺-乌鲁木齐北路-镇宁路-江苏路-安西路-中山公园,4:15-23:30
21路,丰镇路-凉城路-奎照路-车站北路-广粤路-汶水东路-广灵二路-水电路-广中路-虹口足球场-鲁迅公园-山阴路-横浜桥-虬江路-海宁路-武昌路-江西中路-四川中路-福建中路-西藏中路-成都北路-泰兴路-陕西北路-常德路-静安寺 ,4:15-23:37
22路,军工路-内江路-隆昌路-双阳路-周家嘴路黄兴路-长阳路黄兴路-宁国路-江浦路-辽阳路-大连路-临潼路-海门路-旅顺路-白渡路-南京东路-新开河,4:10-23:45
23路,忻康里-万春街-延平路-常德路-西康路-康定路-江宁路-南京西路-石门一路-黄陂北路-淮海东路-老西门-陆家浜路-斜土路-瞿溪路-高雄路,4:10-23:45
24路,复兴东路外滩-豫园-老西门-吉安路-吉安路老西门-黄陂南路-建国东路-重庆南路-瑞金二路-陕西南路-文化广场-淮海中路-延安中路-南京西路-江宁路-北京西路-新闸路-康定路-海防路-长寿路-澳门路-宜昌路-长寿新村 ,4:00-23:00
25路,南崇明路-河南北路-塘沽路-四川北路-吴凇路-新建路-公平路-安国路-唐山路大连路-长阳路-平凉路大连路-通北路-江浦路-兰州路-眉州路-宁国路-临青路-宁武路-隆昌路-贵阳路-定海路-军工路,4:10-23:45
28路,国和路-包头路-嫩江路-中原路-民星路-兰花新村-翔殷路-国顺东路-佳木斯路-靖宇东路-控江路-周家嘴路-长阳路-平凉路-隆昌路-宁武路-临青路-松潘路-杨树浦路-江浦路-许昌路-大连路-临潼路-提篮桥 ,5:00-23:20
36路,东新路-武宁新村-叶家宅-常德路-江宁路长寿路-安远路-海防路-康定路-新闸路-石门二路-成都北路-南京西路-延安中路-复兴中路-建国中路-斜土路-瞿溪路-鲁班路,4:20-23:35
37路,美丽园-静安寺-陕西北路-石门一路-上海电视台-黄河路-西藏中路-浙江中路-福建中路-江西中路-北京东路外滩-南京东路外滩-白渡桥-旅顺路-高阳路-提篮桥-临潼路-通北路-怀德路-齐齐哈尔路,5:20-22:20
40路,乌鲁木齐路-长乐路下客站-华山路-静安寺-北京西路-康定路-余姚路-胶州路-叶家宅路-武宁新村-陆家宅-和平新村-岚皋路桥-棉纺新村-甘泉新村-子长路-宜川二村-宜川四村-骊山路,5:00-23:45
41路,龙华-缝纫机二厂-双峰路-中山南二路-宛平南路-东安路-南洋中学-斜土路-大木桥路-瑞金医院-复兴中路-建国西路-永嘉路-淮海中路-延安中路-南京西路-泰兴路-山海关路-汉中路-上海火车站-晋元路-天目东路 ,3:50-23:15
42路,广东路外滩-紫金路-福建南路-浙江南路-嵩山路-瑞金二路-淮海中路-汾阳路-永嘉路-建国西路-岳阳路-乌鲁木齐南路-宛平路-徐家汇-裕德路-上海体育馆 ,4:34-23:37
43路,虹漕南路江安路-浦北路-钦州南路-桂林西街-桂林东街-上海师大-桂林路-习勤路-漕河泾-田林东路-裕德路-徐家汇-宛平南路-枫林路-大木桥-打浦桥-重庆南路-斜桥-大兴街-海潮路-南浦大桥,4:05-23:15
44路,龙华镇-龙华西路-缝纫机二厂-机场路-肿瘤医院-龙华医院-斜土路-宛平南路-徐家汇宛平路-广元路-徐家汇天钥桥路-交通大学-淮海西路-幸福村-延安西路-愚园路-长宁路-谈家渡路-白玉路-曹杨六村-花溪路-杏山路-杨柳青路-长风公园-虬江村-同普路-云岭东路-大渡河路 ,4:20-23:45
45路,南车站路-制造局路-鲁班路-打浦路-南洋中学-斜土路-大木桥路-建国西路-永嘉路-襄阳公园-常熟路-华山路-静安寺-镇宁路-曹家渡,4:25-23:50
46路,人民广场-北京东路-新疆路-共和新路-中兴路-中山北路-闸北公园-延长路-广中路-灵石路-彭江路-公交五汽公司-走马塘-闻喜路-彭浦新村-平顺路-岭南路,4:00-0:10
47路,惠民路-长阳路-保定路-张家巷-临平北路-溧阳路-四川北路-同心路-中兴路-芷江中路-中山北路-共和新路-普善路-长途汽车站-骊山路,4:20-23:40
48路,连云路-重庆北路-石门一路-陕西北路-华山路-铜仁路-乌鲁木齐中路-武康路-幸福村-江苏路-湖南路-淮海西路-番禺路-香花桥路-凯旋路-虹桥路-伊犁路-古北路-水城路-虹许路-虹中路-延安西路-程家桥-虹井路-虹梅路-上海动物园,4:30-0:06
49路,汉口路-山西南路-山东中路-西藏中路-黄陂北路-石门一路-陕西北路-铜仁路-富民路-常熟路-淮海中路-衡山路-桃江路-建国西路-枫林路中山医院-中山医院-枫林路-儿科医院-二汽公司-肿瘤医院-东安新村-东安路-宛平南路-上海游泳馆-天钥桥路-上海体育馆,4:33-0:05
50路,东安新村-肿瘤医院-龙华医院-二汽公司-斜土路-东安路青松路-宛平南路-徐家汇广场-裕德路-田林东路-漕河径-老沪闵路-新龙华-康健新村-桂林路-西牌楼-虹梅南路-梅陇镇-嘉川路-凌云路-化工四村-化工学院-华东理工学院-天等路-上中路-朱行仓库-罗秀路-罗秀路天等路-罗秀路凌云路-朱家行-蔷薇新村-朱梅路,4:20-23:00
51路,宝昌路-同心路-大连西路-上农新村-新华一村-大柏树-纪念路-江湾镇-场中路-三门路-高境庙-马桥-何家湾路-严家宅-张行-张华浜-北张华浜-淞兴路-同泰路-吴凇码头-水产路-双城路-宝杨路-凇宝路-宝杨码头,6:00-20:00
52路,花园路-大连西路-上农新村-大柏树-纪念路-江湾镇-场中路-三门路-高镜庙-马桥-何家湾路-西塘桥-同南路-长江南路-吴凇煤气厂,4:30-23:30
53路,宝山镇-宝山医院-牡丹江路-友谊路-宝杨路-七号门-水产路-海滨新村-泰和路-北张华滨-张华滨-华浜新村-吴凇煤气厂-长江南路-三转炉-江杨南路-泗塘新村-爱晖路-呼玛路-通河路-共和新路,4:30-23:30
54路,江宁路-西康路-余姚路-胶州路-武宁路-曹家渡-江苏路-中山公园-中山西路-三角场-周家桥-古北路-芙蓉江路-曹家宅-小金更-水城路-威宁路,4:40-0:10
55路,十六铺-新开河-南京东路-吴淞路-天潼路-海宁路-溧阳路-临平北路-邮电新村-大连路-巴士一汽-同济大学-国权路-国定路-五角场,4:00-24:00
56路,南丹路-裕德路-斜土路-龙山新村-龙华-龙漕路-新龙华-喜泰路-龙水南路-上海植物园-港口-罗秀路-龙川路-长桥路-龙临路-老沪闵路-天等路-梅陇十一村-龙州路-凌云路,4:00-23:15
57路,静安寺-江苏路-番禺路-定西路-凯旋路-中山西路-虹桥开发区-虹古路-水城路-虹许路-虹梅路-虹梅北路-程家桥-虹井路-上海动物园-黄桦路-青杉路,5:45-21:30
58路,曲阜西路-上海火车站-长途汽车站-市百沪太分店-绿园饭店-新村路-宜川路-龙潭-余庆桥-姜家桥-守仁桥街-大场-洛河桥-食品公司-桃浦车站-祁连山路-祁连新村,4:30-23:15
59路,凉城新村-水电路-广灵四路-新华一村-运光新村-电力所-复旦大学-国定路-五角场-浣沙浜-兰花村-沈家宅-翔殷路桥-虬江桥-虬江新镇-控江路-水产大学-平凉路-黎平路,4:20-23:35
60路,靖宇东路-安图路-控江路-周家嘴路-平凉路-杨树浦路-定海桥,4:40-23:15
61路,天潼路-海宁路-溧阳路-邮电新村-大连路-一汽公司-国定路-五角场-政立路-市光路-黑山路-长海医院-中原路-嫩江路-包头路-开鲁路-工农新村,4:20-23:15
62路,美丽园-延安西路-愚园路-长宁路-谈家渡路-白玉路-三汽公司-曹杨八村-真如西村-真如饭店-真北路-敬老院-杨家桥-铁道学院-二号桥-祁连山路-敦煌路-桃浦水厂-绿杨桥,4:25-23:00
63路,吴淞路-四川北路-山西北路-晋元路-上海火车站-恒丰路-江宁路-西康路-胶州路-武宁新村-白玉路-曹杨六村-花溪路-文化馆-普陀医院-真如西村-北石路-铜川路,4:10-23:50
64路,上海火车站-汉中路-乌镇路-石门二路-成都路-西藏中路-福建中路-江西中路-新北门-新开河-东门路-小东门-大东门-豫园-蓬莱路-海潮路-南浦大桥,4:30-23:45
65路,南浦大桥-多稼路-董家渡-复兴东路-十六铺-延安东路外滩-北京东路外滩-南京东路外滩-天潼路-武进路-宝山路-鸿兴路-和田路-芷江西路-北区汽车站,3:58-0:04
66路,西藏南路-半淞园路-蓬莱公园-陆家浜路-尚文路-蓬莱路-复兴东路-福佑路-延安东路-南京东路-海宁路-鸿兴路-中兴路-芷江中路-中山北路-公兴桥-洛川东路-民晏路-广中路-汶水东路-车站北路-凉城路-场中路-华严路-丰镇新村,4:20-23:35
67路,中山公园-凯旋路-长宁路-华东师大-金沙江路-长风公园-中江路-丹巴路-真北路,4:40-22:50
68路,昌平路-海防路-澳门路-中山北路-棉纺新村-甘泉路-甘泉新村-平利路-龙潭-余庆桥-汶水路-乾溪路-场联路-环镇北路-乾溪新村,4:37-0:10
69路,公兴路-和田路-中山北路和田路-共和新路-北区汽车站-普善路-大统路-中华新路-交通路-光新路-和平新村-曹杨路-华东师大-长宁路-天山路-娄山关路天山路-遵义路-古北路-仙霞路-兴义路-水城路-古羊路-虹梅路-虹桥镇,6:00-22:30
70路,兰州路-江浦路-丹阳路-平凉路-济宁路-长阳路-陈家头-新华医院-鞍山路-和平公园-四平路-玉田新村-曲阳路-东体育会路-花园路-虹口足球场-多伦路,4:05-23:40
71路,延安东路外滩-浙江中路-西藏中路-重庆北路-石门一路-陕西北路-铜仁路-华山路-美丽园-江苏路-番禺路-定西路-凯旋路-中山西路-遵义路-古北路-娄山关路-芙蓉江路-水城路-威宁路-仙霞路,4:35-24:00
71路(B),延安路外滩-西藏中路-石门一路-陕西北路-华山路-镇宁路-江苏路-番禺路-凯旋路-中山西路-遵义路-娄山关路-古北路-芙蓉江路-水城路-威宁路-仙霞路,6:40-18:40
72路,日晖新村-大木桥路-枫林路-南洋中学-东安路-二汽公司-宛平南路-龙华医院-天钥桥路-徐家汇-交通大学-淮海西路-番禺路-左家宅-凯旋路-长顺路-虹桥路-安顺路-遵义路-娄山关路-古北路-芙蓉江路-天山支路,4:20-23:32
73路,龙华镇-天钥桥路-中山南二路-漕溪北路-宜山路-西区汽车站-虹桥路-安顺路-虹桥路第二肺科医院-虹桥路-天山路-中山西路-中山西路天山路-中山西路长宁路-中山公园地铁站,4:50-23:10
74路,延安西路凯旋路-中山西路-遵义路-古北路-武夷路-天山路-娄山关路-芙蓉江路-曹家宅-小金更-哈密路-北新泾-剑河路-金钟路-屈家桥-五号桥-汤更浪-六号桥-何家浪-华漕-南华路-陈思桥-北林路-诸瞿镇-保乐路-解放路-朱家泾-大桥-纪王镇,4:25-22:20
74路B线,延安西路凯旋路-中山西路-遵义路-古北路-武夷路-天山路-娄山关路-芙蓉江路-曹家宅-小金更-哈密路-北新泾-剑河路-金钟路-屈家桥-五号桥-汤更浪-六号桥-何家浪-华漕-南华路-陈思桥-北林路-诸瞿镇-保乐路-金丰路-金丰小区,6:20-23:00
75路,淞滨路-泰和路-北张华浜-张华浜-陈家宅-闸殷路-临江码头-水电村-孙家宅-上柴厂-殷行路-开鲁路-包头路-国和路-中原路-长海医院-黑山路-江湾游泳池-政立路-五角场,4:25-24:00
76路,昌化路-澳门路-海防路-西康路-余姚路-康定路-北京西路-静安寺-美丽园-镇宁路-江苏路-番禺路-侯家宅-新华路-张家宅-虹桥路-南丹路-宜山路-明珠线宜山路站,4:35-24:00
77路,复兴岛-复兴岛公园-联合仓库-中华船厂-定海桥-内江路-杨树浦路-平凉路-长阳路-周家嘴路-控江路-靖宇中路-佳木斯路-营口路-国顺东路-包头南路-沙岗路-兰花村,4:55-23:40
78路,公兴路-西藏北路-共和新路-大统路-大洋桥-交通西路-交通路-宜川二村-新村路-甘泉新村-子长路-志丹路-平利路-华灵路-大华三路-华灵西路-真华路-大华新村,4:25-23:30
79路区间车,民晏路-延长路-北宝兴路-共和新路-灵石路-汶水路-原平路,6:20-21:45
79路,平凉路-长阳路-周家嘴路-和平公园-四平路-玉田新村-曲阳路-虹口游泳池-水电路-广粤路-北宝兴路-共和新路-灵石路-五汽冠忠-永和路-万荣路-永和支路-汶水路-原平路-永和小区,4:30-23:40
80路,阜新路-锦西路-控江路-唐山路-长阳路-平凉路-龙江路-杨树浦路,4:20-23:40
81路,东昌路渡口-东方医院-源深路-桃林路-民生路-北洋径路-歇浦路-德平路-居家桥路-金桥路-五莲路-朱家门-东沟-朱家浜-桂家村-马路桥-高沙滩-二号侨-草高路-市七医院-清溪路-高桥,4:44-22:25
82路,陆家嘴-东方医院-东昌路-第一八佰伴-潍坊路-浦电路-宁阳路-塘桥-浦三路-华丰路-莲南路-上南路-上钢路-周家渡,4:50-23:35
83路,南码头-浦南医院-华丰路-莲南路-上南新村-上南二村-上钢新村-长青路-德州新村-西营路,5:00-23:00
84路,周家渡-上钢路-浦东南路-上钢新村-德州路-杨思镇-恒大桥-中林-凌兆路-灵岩路-上浦路-凌兆新村,5:00-23:00
85路,东昌路-浦东南路-东方医院-钱仓路-源深路-桃林路-民生路-北洋泾路-歇浦路-德平路-居家桥-金家桥-五莲路-莱阳路-兰城路-博兴路-荷泽路-长岛路,5:30-23:10
86路,东昌路渡口-东昌路-商城路-张杨路-潍坊路-浦电路-宁阳路-塘桥-浦三路-华丰路-莲南路-上南路-上钢三村-新世纪国际俱乐部-新世纪花苑-耀华,4:50-23:00
87路,龙华镇-上海游泳馆-天钥桥路-漕溪北路-宜山路-西区汽车站-张虹路-虹二村-古北新城-虹桥镇-星光村-五号桥-井亭村-号上村-吴宝路-七宝-农学院-联明路-沪淞公路-华星路,5:30-23:00
88路,安化路凯旋路-凯旋路长宁路-长宁路-中山公园-中山西路-玉屏南路-天山路-遵义路-古北路-芙蓉江路-水城路-威宁路-北虹路-哈密路-剑河路-凇虹路-仙霞西路-新径路-福泉路,4:50-23:30
89路,南浦大桥-海潮路-国货路-南车站路-西藏南路-制造局路-蒙自路-鲁班路-打浦路-大木桥路-枫林路-南洋中学-二汽公司-东安路-宛平南路-龙华医院-天钥桥路-上海体育馆-宜山路-市六医院-柳州路-桂林路-田林十一村-田林新村-虹漕路-桂平路-虹梅路-莲花路-田林路合川路,4:05-23:15
90路,控江路-控江新村-黄兴路桥-国顺路-五角场-政通路-恒仁路-国和路-市京路-殷行路-闸殷路-闸北电厂-长航锚地-陈家宅-张华浜-北张华浜-泰和路-水产路,4:10-23:25
91路,北新泾镇-金钟路-剑河路-天山路-马家桥-淮阴路-中新泾-哈密路-上海动物园-沪青平公路-田图-陆家堰-吴家巷-唐家浜桥-七宝镇-南车-上海农学院-三号桥-五号桥-七号桥-九号桥-马桥头-十号桥-莘庄镇-莘庄科技馆-西环路-莘沥镇,4:30-22:00
92路,上海体育场-上海体育馆-田林东路-漕河泾-习勤路-桂林路-虹漕路-三号桥-四号桥-五号桥-静安新城-六号桥-海上新村-七号桥-新镇路-七宝镇-一号桥-联明路-中春路-华茂路-中华村-华中路七莘路-七莘路五号桥-上海农学院,4:20-23:15
92B路,九亭镇-佳宝新村-七宝镇-新镇路-七号桥-海上新村-六号桥-静安新城-五号桥-四号桥-三号桥-虹漕路-桂林路-习勤路-漕河泾-田林东路-上海体育馆-上海游泳馆,6:20-21:00
93路,桂平路-浦北路-钦州南路-漕宝路-田林路-桂林路-田林十一村-柳州路-市六医院-钦州路-中山西路-宜山路-虹桥路-徐家汇广场-宛平路-高安路-淮海中路-安福路-华山路-静安寺-北京西路-武定路,4:30-23:00
94路,襄阳北路-华山路-静安寺-武定西路-武宁路长寿路-武宁新村-曹杨六村-花溪路-文化馆-杏山路-长风公园-虬江村-云岭东路-化工院-沪定路-真北路-真北村-千阳路-香樟路-建德花园,4:19-23:19
95路,上海火车站-中兴路-中山北路-闸北公园-广中路-彭江路-五汽冠忠-走马塘-彭浦新村-遵义医院-纪江路-共江花苑-纪蕴路-通河新村-泗塘新村-江杨南路-三转炉-上钢一厂,4:00-23:55
96路,中山公园地铁站-中山公园-凯旋路-陶家宅-定西路-武夷路-延安西路-华山路-湖南路-武康路-乌鲁木齐路-衡山路-岳阳路-襄阳南路-汾阳路-文化广场-瑞金二路-瑞金医院-打浦桥-斜土路-斜土路鲁班路-蒙自路-制造局路-瞿溪路-鲁班路-西藏南路,4:44-23:15
97路,多伦路-花园路-广中路-新中新村-广灵四村-水电路桥-新市南路-车站南路-江湾镇-丰镇路,4:40-23:40
98路,延长路-广中路-彭江路-汶水支路-洗衣机总厂-电梯厂-五汽公司-场中路-阳曲路-一号桥-江杨南路-交电仓库-印机厂-江杨村-纪江路-侯家木桥-长江西路-六号门-上海铸管厂-蕴藻南路,4:40-22:20
99路,五角场-国定路-政民路-肺科病院-武东路-武川路-政立路-国权北路-三门路-青石路-高境庙-高境新村-淞南十村-通南路,4:40-23:40
100路,曲阳新村-曲阳路-大连西路-祥德路-四达路-临平北路-溧阳路-海宁路-乍浦路,4:40-23:10
101路,鸿兴路-同心路-大连西路-上农新村-新华一村-大柏树-纪念路-江湾镇-场中路-三门路-高境庙-马桥-何家湾路-严家宅-张行-张华浜-北张华浜-泰和路-水产路,4:00-24:00
102路,嫩江码头-森林公园-民星路-翔殷路桥-兰花村-五角场-国定路-政立路,5:00-22:40
103路,松花江路-安图路-水丰路-隆昌路-双阳路-黄兴路-江浦路-鞍山路-控江路-打虎山路-保定路-海门路,4:30-24:00
104路,龙华-龙山新村-上海体育馆-宛平南路-东安路-南洋中学-斜土路-大木桥路-永嘉路-淮海中路-延安中路-北京西路-江宁路-石门二路-汉中路-上海火车站,3:50-23:15
105路,昌化路-西康路-胶州路-常德路-武宁路长寿路-武宁新村-陆家宅一曹杨八村-真如西村-北石路-真北路-子洲路-真光新村,5:35-23:05
106路,上海火车站-恒丰路-恒丰路上海火车站-西康路-叶家宅路-安远路-陆家宅-南石路-北石路-陆家巷-上海西站,4:50-23:40
107路,凉城新村-水电路-凉城路-广灵四路-新中新村-广中路-广粤路-北宝兴路-大宁路-共和新路-童家浜-沪太路-新村路-子长路-志丹路-双山路-香泉路-真华路-富平路-万里城,4:55-23:20
108路,嵩山路-西藏南路-人民广场-南京东路-北京东路-新疆路-西藏北路-中华新路-芷江西路-青云路-中山北路-柳营路-延长路-平型关路,5:30-23:00
109路,南浦大桥-西藏南路-南车站路-中山南一路-斜土路-丽园路-徐家汇路-复兴中路-湖滨路-淮海中路-黄陂北路-上海电视台-南京西路-山海关路-汉中路-上海火车站,4:25-23:00
110路,彭浦新村-阳曲路-岭南路-共和新路-保德路-场中路-三号桥-大场东街-大场镇-乾溪路-环镇北路-乾溪新村-南陈路-上海大学-祁连山路-祁连新村,5:00-22:00
111路,上海体育场-上海体育馆-上海游泳馆-龙漕路-新龙华-石龙路-龙川北路-二号桥-华东理工大学-上中路-龙临路-长桥路-龙川路-长桥新村,4:20-23:00
112路,万里城-真金路-真华路-香泉路-大华新村-新沪路-怡华苑-华灵路-新村路-铜川路-管弄新村-岚皋路桥-棉纺新村-中山北路-澳门路-海防路-康定路-江宁路-成都北路-泰心路-人民广场,5:20-22:25
112区间,大华新村-新沪路-怡华苑-华灵路-新村路-铜川路-管弄新村-岚皋路桥-棉纺新村-中山北路-澳门路-海防路-康定路-江宁路-成都北路-泰兴路-人民广场,5:20-22:25
113路,西区汽车站-虹桥路-长顺路-凯旋路-左家宅-番禺路-淮海西路-幸福村-江苏路-武康路-乌鲁木齐中路-华山路-静安寺-北京西路-康定路-西康路-海防路-安远路-上海火车站 ,4:00-22:50
114路,上海火车站-沪太路-普善路-芷江西路-中山北路-大宁路-五汽冠忠-走马塘-彭浦新村-遵义医院-纪江路-共江花苑-共江八村-通河新村-爱晖路-呼玛路-呼兰路 ,5:30-22:30
115路,双阳路-黄兴路-江浦路-铁岭路-同济大学-巴士一汽-密云路-曲阳路-中山北一路-广中路-花园路-同心路-西宝兴路-和田路-中华新路-共和新路-上海火车站,4:20-24:00
116路,曲阳新村-中山北二路-大柏树-纪念路-江湾镇-场中路-三门路-高境庙-何家湾路-严家宅-张华浜-北张华浜-凇兴路-同泰路-吴凇码头-水产路-双城路-宝杨路-友谊路-团结路-友谊支路-东林路-宝山镇 ,5:30-23:00
117路,上海火车站-大洋桥-交通路-志丹路-双山路-交暨路-棉花仓库-万里小区-基础公司-铁道大学-二号侨-祁连山路-敦煌路-桃浦水厂-武威路-桃浦新村-桃浦十村-桃浦五村,4:50-23:00
118路,安图路-营口路-双阳路-黄兴路-政本路-四平路-邯郸路-运光新村-纪念路-江湾镇-江湾医院-沽源支路-江杨南路-阳曲路-临汾路-保德路-岭南路-景凤路-阳泉路-共康东路-共和一村 ,4:30-23:30
119路,泰东路-东方医院-浦东南路-世纪大道-新上海商业城-张杨路-潍坊路-浦电路-蓝村路-塘桥汽车站-北园路-龙阳路-东方电视台-兰陵路-浦三路-华丰路-莲南路-齐河路-上南中学-昌里花苑-交警三大队-上南花苑,5:00-23:00
120路,上海体育馆-龙华-龙漕路-习勤路-田林东路-田林新苑-田林十一村-桂林路-田林路-宜山路-虹漕路-潘家桥-钦江路-桂平路-漕宝路-东兰路-古美路-莲花路-万源路,5:15-23:00
121路,协和路-凇虹路-甘溪路-哈密路-北虹路-水城路-遵义路-天山路-长宁路-安顺路-凯旋路-新华路-延安西路-中山公园,5:00-23:00
122路,天钥桥路徐家汇-徐家汇广场-裕德路-中山西路-田林东路-钦州路-市六医院-柳州路-漕宝路-桂林路-虹漕南路-钦州南路-浦北路-江安路-西牌楼-虹梅南路-桂果路-古美五村-平阳路-莲花八村-莲花路-万源路,6:10-23:00
123路,人民广场-西藏南路-浙江南路-延安东路外滩-山西南路-南京路外滩-海宁路-溧阳路-临平北路-邮电新村-大连路-巴士一汽-密云路-中山北二路-运光新村 ,5:00-23:30
124路,黎平路-平凉路-周家嘴路-控江路-虬江新村-民星路-森林公园-上柴厂-包头路-中原路-开鲁路-世界路 ,5:00-23:30
126路,虹桥路-凯旋路-淮海西路-左家宅-番禺路-交大-武康路-高安路-乌鲁木齐中路-常熟路-陕西南路-重庆南路-嵩山路-西藏南路-浙江南路-紫金路-金陵东路外滩-老北门-新北门-新开河,4:15-23:40
127路,延安东路外滩-浙江中路-西藏中路-重庆北路-陕西北路-美丽园-江苏路-定西路-中山西路-遵义路-古北路-芙蓉江路-水城路 ,5:40-23:10
128路,南洋中学-斜土路-大木桥路-瑞金医院-永嘉路-淮海中路-延安中路-北京西路-南京西路-汉中路-长途汽车站-宜川四村-宜川路-沪太新村 ,5:45-23:45
129路,北区汽车站-普善路-交通路-铁路街-光新路-和平新村-三汽公司-南石路-北石路-陆家巷-上海西站-杨家桥-真光路-清涧新村,5:40-23:10
130路,莱阳路-五莲路-金桥路-张杨路-栖山路-友林路-居家桥路-龙居路-罗山新村-博山路-张杨路-巨野路-民生路-灵山路-桃林路-源深路-竹园新村-潍坊十村-东方路-崂山西路-第一八佰伴-杨家渡,5:05-22:00
131路,田林新村-田林十一村-桂林路-漕宝路-桂林公园-桂林东街-桂林西街-西牌楼-虹梅南路-梅陇镇-嘉川路-龙州路-天等路-老沪闵路-龙临路-龙川路-平福路-园南新村 ,6:00-23:00
132路,永兴路-同心路-大连西路-上农新村-广灵一路-广灵四路-汶水东路-车站北路-丰镇路-华严路-水电路-江湾医院-场中路-三门路-高境庙-高境新村-殷高西路桥-淞南十村-新二路-通南路 ,5:00-23:00
133路,国顺东路-宁波路-沙岗路-营口路-翔殷路-沈家浜-五角场-国定路-国顺路-复旦大学-运光新村-大柏树-水电路桥-凉城路-汶水东路-车站北路-丰镇路 ,5:30-23:00
134路,临潼路-海行路-提篮桥-公平路-周家嘴路-张家港-临平北路-祥德路-曲阳路-曲阳新村-广灵西路-凉城路-广粤路-汶水东路-车站北路-凉城公园-丰镇路-凉城新村 ,5:30-22:30
135路,黎平路-内江路-隆昌路-临青路-松潘路-杨浦大桥-江浦路-许昌路-大连路-临潼路-提篮桥-旅顺路-南京东路外滩-淮海东路,5:30-23:00
136路,黄河路-成都北路-石门二路-江宁路-西康路-胶州路-武定西路-武宁路长寿路-曹家渡-长宁路-谈家渡路-曹杨路-白玉路-金沙江路-杨柳青路-桂巷新村-梅川路-真如西村-北石路-真北新村,6:01-23:01
137路,市光三村-市光路-嫩江路-包头路-民星路-虬江桥-佳木斯路-营口路-靖宇中路-隆昌路-双阳路-控江路-黄兴路-长阳路-兰州路-眉州路-怀德路-大连路-保定路-提篮桥 ,5:30-21:20
138路,上海体育馆-漕溪北路-中山西路-宜山路-徐虹北路-虹桥路凯旋路-左家宅-番禺路-淮海西路-幸福村-江苏路-延安西路-镇宁路-乌鲁木齐北路-常德路-新闸路-北京西路-康定路-海防路-余姚路-长寿路-宜昌路-长寿新村 ,5:45-21:35
139路,嫩江路-市光三村-嫩江路包头路-民星路-兰花新村-浣沙浜-五角场-国定路-复旦大学-国顺路-电力所-运光新村-大柏树-新华一村-上农新村-大连西路-鲁迅公园 ,4:20-23:20
140路,芷江西路-普善路-共和新路芷江西路-共和新路-西宝兴路-中山北路-公兴桥-同心路-广中路水电路-广灵四路-汶水东路-水电路-奎照路-万安路-场中路-江湾医院-丰镇新村-新市北路,6:30-20:30
141路,虹桥路凯旋路-长顺路-虹桥路-安顺路-遵义路-中山西路-娄山关路-古北路-芙蓉江路-曹家宅-小金更-哈密路-剑河路-平塘路-广顺路-天山西路-可乐路-绥宁路 ,4:42-19:20
142路,场中路-丰镇路-凉城新村-汶水东路-凉城路-水电路-广灵西路-曲阳路-赤峰路-密云路-巴士一汽-同济大学-铁岭路-长岭路-黄兴路-双阳路-营口路-安图路-松花江路 ,5:45-21:30
143路,新长征花苑-梅川新村-中江路-梅川路-怒江北路-大渡河路-长风公园-桐柏路-文化馆-杏山路-花溪路-曹杨六村-武宁新村-曹家渡 ,6:30-20:00
144路,南浦大桥-南车站路-西藏南路-鲁班路-打浦路-南洋中学-东安路-宛平南路-天钥桥路-上海游泳馆-龙华-龙漕路-新龙华-石龙路-龙川北路-上海南站,6:00-23:00
145路,人民广场-金陵东路外滩-江西中路-延安东路外滩-吴淞路-新建路-公平路-保定路-通北路-许昌路-江浦路-黄兴路-双阳路-隆昌路-控江路-敦化路,5:45-23:00
146路（环线）,鲁班路-龙华东路-瞿溪路-打浦路中山南一路-斜土路-卢湾中学-打浦桥-大木桥路-瑞金医院-建国西路-复兴中路-复兴中路陕西南路-茂名路-淮海中路-瑞金二路-思南路-重庆南路-淮海中路马当路-兴业路-复兴中路马当路-建国东路-徐家汇路-蒙自东路-汝南街-局门路中山南一路-丽园路-蒙自路中山南一路-鲁班路,6:00-22:00
147路,江西北路-四川北路-海宁路-溧阳路-临平北路-邮电新村-大连路-巴士一汽-同济大学-国权路-国定路-五角场-兰花村-中原路-包头路-民星路-森林公园-陆丁巷-上柴厂,5:45-21:30
148路,昌平路-胶州路-江宁路-昌化路-康定东路-石门二路-长征医院-上海电视台-陕西北路-安义路-常熟路-华山医院-延安西路-愚园路-万航渡路-武定西路-昌平路,5:30-23:00
401路南线,老西门-瑞金二路-文化广场-复兴中路-宛平南路-天钥桥路徐家汇-天钥桥路-上海体育馆-市六医院-宜山路-田林东路-漕河泾-习勤路-田林新村,6:00-21:30
401路北线,白渡桥-提篮桥-江浦路-松藩路-临青路-隆昌路-定海路-控江路-上海机床厂,6:06-18:25
205路,打浦桥-大木桥路斜土路-大木桥-枫林路-东安路青松城-吴兴路-天平路-徐家汇-漕溪北路-蒲汇塘路-宜山路-中山西路-市六医院-桂林路-钦江路-钦州北路-苍梧路钦州北路-虹漕路宜山路-虹漕路-潘家桥-桂平路-漕宝路-桂平小区-钦州南路-平南路-古美路-莲花路-五号桥-静安新城下客站-静安新城 ,5:45-22:00
206路,西康路-陕西北路-长寿路-棉纺新村-光新路-岚皋路桥-华池路-甘泉新村-平利路-沪太路-万荣路-治矿厂-五汽冠忠-汶水路-闻喜路-安业路-彭浦新村 ,5:05-18:50
216路,新泾五村-真北路-金沙江路-丹巴路-同普路-煤气站-泸定路-中江路-长风公园-曹杨路-陆家宅-光新路-交通路-共和新路-中华新路,5:27-18:00
218路,红都建材市场-华唐苑-五一村-老沪闵路-虹梅南苑-蔷薇新村-普乐新村-朱家行-罗秀路-凌云路-上中西路-梅陇镇-虹梅南路-西牌楼-桂林路-新龙华-漕河泾-田林东路-上海优育馆-天钥桥路-龙华医院-东安路-斜土路-宛平南路-二汽公司-东安路青松城-枫林路-大木桥路-打浦桥-重庆南路-斜桥-大兴街,5:15-19:30
224路,宜川路-宜川四村-宜川二村-新村路-子长路-志丹路-双山路-岚皋路桥-和平新村-曹杨路-华东师大-长宁路-天山路-虹桥路-西区汽车站-宜山路-市六医院-桂林路-田林路,5:20-22:30
253路,中山南一路-斜土路-延安中路-新闸路-中兴路-中山北路-大宁路-灵石路-五汽冠忠-闻喜路-保德路-彭浦新村,6:20-22:00
701路,彭浦新村-共和新路-长江西路-呼兰路-联谊路-共富路-联泰路-胡庄村-盛宅村-顾村镇,6:30-23:00
702路,新村路-志丹路-宜川路-龙潭-余庆桥-汶水路-大场镇-乾溪新村-马桥-陈太路-东方国贸-1104厂-大唐花园-泰和路-顾新路-顾村中学-顾村,6:00-23:00
703路,上海体育馆-南丹路-斜土路-田林东路-漕河泾-冠生园路-柳州南路-钦州南路-新龙华-西牌楼-虹梅南路-藤花路-罗阳新村-高兴花园-集心村路-新申花城-茉莉苑-银都路-银都新村-徐家湾桥-贵都路-老沪闵路-颛桥镇,6:10-23:00
703B路,上海体育馆-南丹路-斜土路-田林东路-漕河泾-冠生园路-柳州南路-钦州南路-上海南站-西牌楼-虹梅南路-上中西路-罗阳路-罗阳一村-龙里路-罗阳二村-高兴花园-春申路-上海春城,6:40-21:10
704路,上海体育馆-田林东路-漕河泾-新龙华-西牌楼-虹梅南路-闵浦桥-莲浦花苑-新梅花苑-绿阴苑-丽华公寓-报春新村,6:10-21:00
704B路,上海体育馆-田林东路-漕河泾-上海南站-西牌楼-虹梅南路-莲花路地铁站-莘光小学-莘庄地铁北广场-莘庄地铁站-水清路-报春路-疏影路-七莘路-宝安新苑-东湖花园-莘城苑,6:00-23:15
705路,江场路-闻喜路-彭浦新村-保德路-纪江路-长江西路-呼兰路-联谊路-泰和路-杨鑫路-蕴川路-杨行镇-杨泰新村,5:30-22:30
706路,北区汽车站-普善路-交通路-光新路-和平新村-陆家宅-三汽公司-曹阳八村-真如西村-北石路-真北路-真光路-真光新村,5:35-23:05
707路,曹杨路-瞿家廊路-白玉路-长风公园-中江路-泸定路-煤气站-真北路-农民新村,5:30-22:30
708路,陆家宅-三汽公司-曹杨八村-真如西村-北石路-杨家桥-铁道学院-二号桥-祁连山路-敦煌路-桃浦水厂-武威路-桃浦七村,6:20-23:00
709路,航华新村-航华二村-航中路-航华四村-航北路-航华一村-航东路-青沪公路-上海动物园-程家桥-虹梅路-虹许路-水城路-古北路-伊犁路-虹桥路-虹桥开发区-中山西路-天山路-武夷路-延安西路凯旋路,5:20-22:25
710路,光复路-汉中路-上海火车站-长途汽车站-新村路-宜川路-龙潭-汶水路-原平路-永和新村,6:05-23:00
711路,淞滨支路-泰和路-水产路-永清路-永清二村-双城路-海江路-宝杨路-宝林支路-东林路-团结路-牡丹江路-宝钢医院-富锦路-果园-铁力路,6:00-23:00
712路,银都新村-银都路-二汽莘庄场-莘庄-莘光小学-闵浦桥-虹梅南路-江安路-桂林西街-浦北路-上海师大-漕宝路-桂林路-田林十一村-田林新苑-田林东路-钦州路-市六医院-中山西路-裕德路-徐家汇广场-宛平南路-东安路-斜土路-二汽公司,5:00-22:30
713路,黄兴路-国顺路-国定路-五角场-政民路-邯郸路-结核医院-武川路-纪念路-江湾镇-三门路-高镜庙-马桥-何家湾-西塘桥-淞肇路-长逸路-淞南新村,6:00-23:00
714路,双蜂路-龙山新村-龙华-龙漕路-新龙华-喜泰路-龙水南路-上海动物园-港口-罗秀路-徐浦大侨-华泾路-华泾新村-老沪闵路华泾路-中药三厂-蔷薇新村-老沪闵路（益善山庄）-银都路（红都市场）-华唐苑-景虹新村-曹行,6:15-23:00
715路,复兴东路外滩-豫园-老西门-方斜路老西门-陆家浜路-斜土路-瞿溪路-西藏南路-南车站路-浦东南路-南码头路-临沂新村-六里-艾镇-原水公司-下南路-锦绣路-安建路-北蔡中学-北中路-莲溪,6:00-22:00
716路,张桥-佳林路-凌河路-东陆路-东陆新村-荷泽路-博兴路-金桥路-枣庄路-金杨新村-居家桥路-张杨路-罗山新村-德平路-周家嘴路-江浦路-新华医院-延吉西路-凤城路-控江新村-凤城新村,6:05-23:20
717路,西谈家渡路-白玉路-三汽公司-曹杨八村-真如西村-真北路-王家湾-丰庄,6:05-23:00
718路,上海体育馆-龙华-龙漕路-田林东路-漕河泾-三江路-正大综艺-新吉家宅-新龙华-石龙路-罗城路-园南新村-上海中学-龙临路-上中路-老沪闵路-罗香路-罗秀路-北杨村-朱梅路-中药三厂-华泾路老沪闵路-华泾新村,6:05-23:00
719路,共康新村-三泉路-共康路-长江西路-呼兰路-联谊路-蕴川路-杨泰路-三汀沟-铁力路-泰和路-水产路-牡丹江路-永清路-双城路-淞宝路-海江新村,6:00-23:00
720路,上海体育馆-田林东路-龙华-漕东支路-龙漕路-新龙华-喜泰路-龙水南路-上海植物园-园南三村-龙川北路-汇城新村-嘉川路-化工学院-化工四村-凌云路-梅陇四村,6:05-23:00
721路,上海体育馆-宜山路-西区汽车站-张虹路-虹二村-古北新城-虹桥镇-星光村-五号桥-井亭村-龙柏七村-兰竹路-黄桦路-龙柏二村-绿苑路,5:30-23:00
722路,上海火车站-中兴路-中山北路-闸北公园-延长路-灵石路-五汽公司-走马塘-闻喜路-彭浦新村-临汾路-长临路-共康中学-共康路-共康八村-共康七村-招呼站-共康新村,6:35-20:00
723路,香山新村-云山路-居家桥路-张杨路-浦东大道-博山路-德平路-控江路-控江新村-四平路-东体育会路-中山北一路-广中路-西宝兴路-中兴路-上海火车站,5:45-23:00
724路,汉阴路-管弄新村-府村路-兰溪路-大渡河路铜川路-杨家桥-真北路桃浦西路-桃浦西路-古浪路,5:30-22:20
725路,浦北路-钦州南路桂林路-虹漕南路钦州南路-虹漕南路浦北路-西牌楼-虹梅南路-梅陇路-上中西路-朱行-普乐三村-蔷薇七村-莲花新村-高兴花园,5:30-23:35
726路,营口路-翔殷路-国和路-市光路-殷行路-包头路-军工路-临江码头-闸殷路-陈家宅-张华浜-华浜新村-吴淞煤气厂-长江南路-三转炉-江杨南路-泗塘新村-爱晖路-呼玛路-通河路,6:00-23:00
727路,清裕路-万镇路-真北路-丹巴路-梅川路-武宁路-铜川路-上海西站-杨家桥-铁道学院-二号桥-祁连山路-东武威路-古浪路-沪嘉立交桥-南大路-丰翔路-祁翔路-上海大学-乾溪新村-环镇北路-场联路-场中路-大场镇,6:30-17:50
728路,呼兰路-通河路-爱晖路-泗塘新村-江杨南路-三转炉-长江南路-吴淞煤气厂-华浜新村-张华浜-北张华浜-淞滨路-吴淞码头-水产路-双城路-海江路-宝杨路-友谊路-友谊支路-东林路-宝林路-宝东路-宝杨路汽车站,5:30-23:00
729路,古美新村-莲花路-古美八村-平阳路-古美五村-梅陇镇-上中西路-罗秀路-朱家行-普乐新村-虹梅南苑-老沪闵路-华唐苑-曹行镇-亚细亚-新建村-塘湾镇-放鹤路-吴泾证券部-吴泾-宝秀路-剑川路-东海学院-英武村,5:30-22:00
730路,重庆南路-徐家汇路-斜桥-大兴街-海潮路-龙阳路立交-博文路-严中路-锦绣路-北艾路-招呼站-新浦路-下南路-南新小区,5:30-23:10
731路,虹桥镇-上虹新村-莲花路-虹梅路-漕宝路-顾戴路-江安路-锦江乐园-梅陇路-朱梅路-老沪闵路-长桥新村-罗秀路-人造板厂-徐浦大桥-华新村-紫阳花苑,5:30-23:00
732路,天钥桥路徐家汇-漕溪北路-宜山路-中山西路-市六医院-田林宾馆-桂林公园-上海师大-钦州南路-虹漕南路-江安路-虹梅路-古美路,6:00-23:00
732B路,天钥桥路-漕溪北路-徐家汇-宜山路-中山西路-市六医院-田林宾馆-田林路-漕宝路-上海师大-钦州南路-虹漕南路-浦北路-江安路-虹梅路-古美路-合川路-龙茗路-虹莘路-平阳三村-古美西路,6:35-22:00
733路,长峰新村-龙南新村-喜泰路-新龙华-龙漕路-龙华镇-缝纫机二厂-机场路-龙山新村-龙华医院-南丹东路-东安路-宛平南路-肿瘤医院-中山医院-二汽公司-枫林路-大木桥路-瑞金南路,5:30-23:00
734路,龙华机场-龙华西路-缝纫机厂-机场路-宛平南路-东安路-南洋中学-上钢三村-上南路-莲南路-东方路-六里-艾镇-六里开发公司-博文路-锦绣路-六里生活区,5:30-23:00
735路,罗阳新村-莲花路-高兴花园-春申路-虹梅南路-普乐新村-朱行-上中西路-梅陇路-锦江乐园-虹漕南路-金桂苑-三号桥-四号桥-五号桥-静安新城-六号桥-七号桥-七宝镇-农学院-黎明花园-华星路,5:30-23:00
736路,梅园新村-福山路-张杨路-源深路-竹园新村-潍坊十村-潍坊路-峨山路-蓝村路-塘桥-董家渡-复兴东路-小东门-新北门-老北门-小北门-老西门,5:30-23:00
737路,芙蓉江路-古北路-兴义路-天山路-玉屏南路-长宁路-中山公园-江苏路-谈家渡路-和平新村-岚皋路桥-甘泉新村-华灵路-南华苑-新沪路-大华二村-真金路-大华新村,5:30-22:00
738路,大华新村-行知家园-大华路-华灵西路-新沪路-大华三路-华灵路-甘泉新村-岚皋路桥-华池路-汉阴路-石泉路-中山北路-澳门路-海防路-康定路-南京西路,5:20-22:20
739路,上海动物园-中新泾-淮阴路-天山西路-真北路-泸定路-金沙江路-大渡河路-梅川新村,6:00-23:00
741路,长江西路-共康新村-共康路-三泉路-临汾路-彭浦新村-闻喜路-走马塘-五汽冠忠-彭江路-灵石路-广中路-大宁路-铁路医院-童家浜-沪太路-洛川东路-长途汽车站-上海火车站-汉中路地铁,4:50-23:00
742路,谈家渡路-武宁路-白玉路-中宁路-三汽公司-南石路-北石路-陆家巷-上海西站-杨家桥-铁道学院-真南路二号桥-祁连山路-敦煌路-武威路-桃浦七村-银杏路-雪松路-白丽路-真南路-种畜场-新杨工业区,6:00-22:49
743路,真新新村-嘉利坊-高陵路-真北路-铜川路-大渡河路-真如西村-曹杨八村-三汽公司-和平新村-光新路-铁路街-中潭路,5:30-22:15
744路,上海火车站-太洋桥-中华西路-交通西路-交通路-双山路-棉花仓库-杨家桥-铁道学院-二号桥-祁连山路-古浪路-南大路-祁连新村-祁连镇-葑塘,6:00-17:30
745路,赤峰路明珠站-广灵二路-广灵四路-水电路-凉城新村-车站北路-一号桥-阳曲路-平顺路-共和新路-三泉路-长临路-共康路-共康新村,6:30-23:00
746路,提篮桥-临潼路-大连路-通北路-怀德路-眉州路-宁国路-罗山新树-博山路-泾东新村-建平中学-巨野路-民生路-竹园新村-福山路-潍坊十村-峨山路-蓝村路-易初莲花-锦绣路-牡丹路-玉兰路-花木新村,5:00-22:00
747路,莘庄工业区-工业区办公楼-申强路-春光路-申华一村-申北路-中春路-沁春二村-沁春一村-莘西路-莘庄镇-莘光小学-莲花地铁站-南方商城-桂江路,5:30-23:00
748路,中春路华中路-华茂路-联明路-沪淞公路-新龙路-星站路中春路-星站路七莘路-唐家浜桥-吴家巷-陆家堰-田图-沪青公路-上海动物园-程家桥-虹梅路-虹许路-水城路-虹桥开发区-新华路-安顺路-虹桥路-长顺路-明珠线虹桥路站,5:30-23:00
749路,五角场-国定路-肺科医院-武东路-纪念路-江湾镇-江湾医院-沽源支路-江杨南路-阳曲路-临汾路-保德路-岭南路-平顺路-遵义医院-共江路-通河路-爱晖路-虎林路,6:00-20:40
750路,桃浦新村-武威路-敦煌路-祁连山路-二号桥-铁道学院-杨家桥-铜川路-曹安路-梅川路-居家库-金沙江路-云岭东路-剑河路-平塘路-临空经济园区,5:30-21:30
751路,虹镇老街-张家巷-临平北路-四达路-大连西路-曲阳新村-大柏树-纪念路-江湾镇-场中路-三门路-高镜庙-马桥-何家湾-长逸路-凇南五村-凇南医院-凇南镇,6:00-20:30
752路,西区汽车站-张虹路-虹二村-虹桥镇-四号桥-五号桥-静安新城,6:40-21:00
753路,绿苑路-龙柏二村-黄桦路-兰竹路-龙柏七村-青杉路-井亭村-号上村-新镇路吴中路-漕宝路-七宝路-宝南路-宝仪花园-友谊村-新镇路顾戴路-顾戴路-黎安路-黎安二村-疏影路-报春路-马桥头-庙清路-十号桥-水清路-莘光小学-莲花地铁站,5:00-22:00
754路,清涧新村-杨家桥-真北新村-北石路-真如西村-武宁路-梅川路-大渡河路-长风公园-金沙江路-华东师大-长宁路-天山路-长顺路-凯旋路-宜山路-番禺路-南丹路-裕德路-上海体育馆,5:30-22:00
755路B线,浦北路-教育考试院-桂林路-钦州南路-虹漕南路-西牌楼-锦江乐园-梅陇路-凌云路-龙州路-老沪闵路-上海中学-长桥新村-龙川路-罗秀路-徐浦大桥-济阳路-上南路-金谊河路-永泰路-三林城,7:29-21:00
755路,凌兆新村-长青路-灵岩路-三林塘-上南路-济阳路-徐浦大桥-罗秀路-龙川路-长桥新村-上海中学-老沪闵路-龙州路-凌云路-梅陇-锦江乐园-西牌楼-虹漕南路-钦州南路-桂林路-教育考试院-浦北路,5:30-23:00
756路,地铁莘庄站-水清路-庙泾路-莘东路-莘庄镇-莘凌路-绿梅新村-西湖苑-西环路-莘松新村,6:10-22:40
757路,虹古北路-水城路-虹桥路-虹许路-延安西路-虹梅路-华光路-虹桥镇-航新花苑-宜山路-漕宝路-顾戴路-锦江乐园-莲花地铁站,6:00-19:10
758路,市光新村-中原路-国和路-嫩江路-长海医院-黑山路-江湾游泳池-凇沪路-国定路-政立路-武川路-逸仙路-江湾镇-水电路-凉城新村-广粤路-汶水东路-彭江路-共和新路-永和路-万荣路-原平路-永和小区,6:00-22:30
759路,莘松新村-莘庄科技馆-闵行中心医院-莘庄镇-莘建东路-莘庄地铁南广场-宝城路-上海莘城-阳光园-金燕大厦-天河路-都市路-新申花城茉莉园-畹叮路,5:30-22:00
760路,青石路-国权北路-高境庙-高境新村-江杨南路-阳曲路-岭南路-平顺路-共和新路-保德路-三泉路-共康路-长临路-共康新村,6:00-22:30
761路,真坪路-棉纺新村-甘泉路-甘泉新村-志丹路-龙潭-余庆桥-姜家桥-大场镇-乾溪新村-马桥-陈太路-华东贸易广场,6:35-18:40
762路,大华新村-大华三路-行知路-汶水路-原平路-万荣路-冶矿厂-五汽冠忠-走马塘-闻喜路-临汾路-保德路-彭浦新村,6:05-23:00
763路,地铁莘庄站-永清路-报春路-香树丽舍星丰苑-黎安新村-顾戴路-热带风暴-友谊村-宝仪花苑-宝南路-新镇路-七号桥-海上新村-六号桥-五号桥-四号桥-三号桥-桂平小区-紫荆园-虹漕南路-桂林路-教育考试院-柳州南路,6:05-23:00
764路,上海体育馆-田林东路-田林新苑-柳州路-桂林公园-上海师大-桂林路-虹漕南路-浦北路-桂平路-古美路-古美五村-陇西村-北马村-南马村-漕宝路停车场,6:10-23:00
765路,丰庄-新郁路-绿地医院-花家浜路-农民新村-万镇路-真北路-煤气站-泸定路-中江路-长风公园-华师大-中山西路-中山公园-曹家渡-武宁南路-余姚路延平路-常德路余姚路-西康路,5:20-20:45
766路,长风公园-金沙江路-桂巷新村-梅川路-真如西村-真如中学-杨家桥-万泉路-真金路-新村路真华路-香泉路-大华一路-大华二路-华灵西路-大华路-真华路-大华新村,6:00-22:10
767路,陈太路-南陈路-四号桥-祁翔路-乾溪新村-环镇北路-场联路-乾溪路-汶水路-余庆桥-龙潭-志丹路-宜川路-新村路-沪太路-童家浜-共和新路-广中路-平型关路-广中路上大分校,5:30-22:20
767B路,陈太路-祁连镇-祁连新村-祁连山路-上海大学-五汽冠忠-乾溪新村-环镇北路-场联路-大场镇-汶水路-余庆桥-龙潭-志丹路-宜川路-新村路-长途汽车站-上海火车站-汉中路-光复路,5:30-22:15
768路,莲花公寓-上海西站-曹杨八村-三汽公司-武宁新村-常德路-胶州路-西康路-恒丰路-共和路,5:30-22:15
769路,果园-湄浦路-铁力路-盘古路-克山路-同济路-牡丹江路-团结路-友谊支路-东林路-宝杨路-永乐路-永清路-双城路-永清二村-水产路-水产中路-淞宝路-吴淞码头-泰和路-吴淞大桥,6:20-20:00
770路,徐家汇广场-斜土路-裕德路-上海游泳馆-龙山新村-龙华镇-龙漕路-新龙华-龙水南路-上海植物园-港口-人造板厂,6:00-23:00
771路,西营路-长青公园-历城路-上南二村-东明路-邹平路-昌里小区-艾镇-六里-浦三路-东方电视台-儿童医学中心-蓝村路-峨山路-浦电路-张杨路-潍坊路-乳山路,5:30-22:25
772路,博山东路-博山路-泾东新村-巨野路-民生路-羽山路-进才中学-招商中心-源深路-浦东体育公园-东方地铁站-张杨路-潍坊路-峨山路-蓝村路-龙阳路-兰陵路-浦三路-六里-南码头路-云莲路-好又多大卖场-昌里东路-成山路-德州路-洪山路,6:00-19:00
773路,杨家渡路-第一八佰伴-东方路-源深体育中心-民生路-巨野路-罗山路-居家桥路-云山路-银山路-金杨路-金桥路-浦东大道-五莲路-莱阳路-博兴路,6:00-23:00
774路,高行-高行中学-南行-华高新村-张家宅-杨高路-凌河路-牟平路-长岛路-台儿庄路-浦兴路-金桥路-枣庄路-金杨新村-居家桥路-张杨路-博山东路-泾东新村-博山路-浦东大道-北洋泾路-民生路-桃林路-源深路-钱仓路-乳山路-栖霞路-东昌路地铁站,6:30-18:00
775路,香山新村-德平路-灵山中学-金杨路-居家桥路-罗山路-巨野路-进才中学-招商中心-浦电路-竹园新村-潍坊十村-张杨路-乳山路-荣城路-东方医院-浙江中路-嵩山路-连云路-重庆北路,5:30-22:15
776路,永业路-杨高路-博兴路-凌河路-东陆路-五莲路-长岛路-台儿庄路-张杨路-金桥路-枣庄路-金桥新路-居家桥路-德平路-羽山路-罗山路-巨野路-公利医院-栖山路-民生路-桃林路-源深路-钱仓路-东方医院-陆家嘴地铁站-陆家嘴滨江站,6:15-23:00
777路,金穗路-鲁桥路-金苏路-申江路-唐陆路-川桥路-金港路-金湘路-云桥路-金沪路-金藏路-金桥路-云山路-灵山路-居家桥路-罗山路-巨野路-民生路-源深路-福山路-东方路地铁站,7:50-20:40
778路,陆家嘴路-花园石桥-杨家宅-钱仓路-源深路-张杨路-民生路-巨野路-崮山路-居家桥路-云山路-枣庄路-金桥-文化馆-张桥-东陆路-五莲路-东陆新村,6:15-23:00
779路,栖山路-龙居路-居家桥路-德平路-歇浦路-北洋泾路-民生路-桃林路-源深路-梅园新村-东方路-东方路乳山路-张杨路-潍坊路-峨山路-蓝村路-易初莲花-锦锈路-花木-北蔡-莲溪-陈家桥-上海农产品市场-御家桥-御青路,6:30-23:00
780路,三林城-三林安居苑-联民路-东林-成山路-艾镇-六里-临沂路-浦东南路-西藏南路-南车站路-鲁班路-斜土路-复兴中路-延安东路重庆北路,5:30-22:30
781路,新世纪花苑-三角地-德州新村-长青路-长青公园-打浦路-瞿溪路-斜土路-复兴中路-太仓路-嵩山路-斜桥-老西门-西藏南路,5:30-22:30
782路,海阳新村-灵岩路-恒大桥-杨思-德州路-洪山路-云台路-同福-艾镇-博文路-南浦大桥-海潮路-大兴街-陆家滨路西藏南路-老西门-小北门-淮海东路,5:10-22:30
783路,台儿庄路-长岛路-荷泽路-博兴路-浦兴路-金桥路-枣庄路-金杨路-居家桥路-罗山路-巨野路-民生路-源深路-东方路-第一八佰伴-东昌路-东方医院-延安东路-福建南路-淮海东路,5:30-22:30
784路,耀华-三角地-长青路-长青公园-历城路-上钢新村-德州新村-杨思-恒大桥-中林-凌兆路-灵岩南路-三林中学-林梅新村-永泰路-金谊河桥-环林西路-三林城,6:00-23:00
785路,台儿庄路-长岛路-荷泽路-博兴路-张杨路-金桥路-枣庄路-金杨新村-云山路-罗山路-巨野路-民生路-源深体育中心-竹园新村-潍坊路-浦电路-峨山路-蓝村路-易初莲花-龙阳路-博文路-浦三路-同福-邹平路-昌里小区-交警三大队-云台路-上南二村-长风公园-上钢新村,5:30-22:00
786路,文化广场-绍兴路-瑞金二路-复兴中路-建国中路-建国西路-大木桥路-打浦桥-斜土路-瞿溪路-上钢三村-上南路-云台路-云莲路-齐河路-昌里小区,6:36-20:36
787路,博山东路-博山路-德平路浦东大道-德平路-歇浦路-北洋泾路-民生路-桃林路-源深路-梅园新村-东方路-崂山西路-新上海商业城-张杨路-潍坊路-浦电路-蓝村路-塘桥临沂北路-塘桥-浦三路-华丰路-莲南路-洪山路-上南二村-历城路-长青路-德州新村-上钢新村,6:00-23:00
788路,培花新村-白杨路-芳草路-花木-花木四街坊-杨高南路-峨山路-浦东巴士-进才中学-羽山路-巨野路-建平中学-博山路-崮山路-歇浦路-德平路-罗山新村-博山东路,5:30-22:15
789路,连云路-嵩山路-浙江中路-东方医院-第一八佰伴-潍坊路-浦电路-宁阳路-塘桥-易初莲花-龙阳路-博文路-浦三路-原水厂-北艾路-下南路-南新新村,6:40-23:00
790路,川沙路-曹路-邵家宅-邵弄-金穗路-新陆中学-宁桥路-金湘路-金桥开发区-金桥路-碧云路-云山路-博山东路-居家桥路-罗山新村-德平路-歇浦路-歇浦路渡口,5:30-19:15
791路,杨家渡-浦东南路-东方路-张杨路-商城路-源深路-桃林路-民生路-北洋泾路-歇浦路-德平路-浦东大道-罗山新村-居家桥路-黄山新村-黑木桥-博兴路-荷泽路-东陆路-凌河路-归昌路-华高新村-巨峰路,6:20-22:10
792路,泰东路-东方医院-浦东南路-商城路-新上海商业城-东方路-潍坊路-峨山路-蓝村路-浦建路-东辉职校-北艾路-北蔡中学-莲溪,6:30-23:00
794路,荷泽路-博兴路-浦兴路-兰城路-莱阳路-五莲路-金桥路-居家桥路-德平路-歇浦路-北洋泾路-民生路-沈家弄路-张杨路-羽山路-杨高中路-世纪公园-锦绣路-花木-芳华路,6:10-19:10
795路,三林城-三林安居苑-联民路-东林-南江苑-成山路-艾镇-博文路-南浦大桥-东方路-儿童医学中心-蓝村路-峨山路-崂山东路-浦东南路-浦城路-张杨路-商城路-东昌路-陆家嘴地铁站,6:00-20:00
797路,兰城路-沪东新村-五莲路-金桥路-居家桥路-德平路-歇浦路-北洋泾路-民生路-桃林路-源深路-东方医院-东方明珠-陆家嘴地铁站-银城东路-东昌路,5:45-22:10
隧道一线,昌里小区-云台路-洪山路-上南路-上钢三厂-瞿溪路-南洋中学-斜土路-打浦桥,4:40-23:00
隧道二线,上海游泳馆-上海体育馆-斜土路天钥桥-天钥桥路-宛平南路-龙华医路-二汽公司-东安路-小木桥路-枫林路-斜土路-南洋中学-长青公园-历城路-上南二村-云台路-洪山路,5:30-22:55
隧道三线,乳山新村-崂山西路-张杨路-东昌路-东方医院-福建中路-浙江中路-人民广场-晋元路-上海火车站,4:50-22:50
隧道四线,杨高路地铁站-民生路-灵山路-桃林路-竹园新村-潍坊路-福山路-崂山东路-浦电路浦东南路-连云路,6:20-22:00
隧道五线,南泉新村-蓝村路-峨山路-潍坊路-张杨路-乳山路-荣成路-东方医院-浙江中路-西藏中路-普安路,5:30-22:30
隧道六线,人民广场-浙江中路-东方医院-钱仓路-源深路-桃林路-民生路-北洋泾路-浦东大道-博山路-泾东新村-万德路-居家桥路-张杨路-名人苑羽山路-金杨路-金口路-枣庄路-金杨新村,6:00-23:30
隧道七线,茶陵路-大木桥路-小木桥路-南洋中学-耀华路-昌里路-西营路-德州新村,5:45-8:45
隧道八线,龙华路-瞿溪路-斜土路-建国中路-复兴中路-淮海中路-重庆南路-黄陂南路-西藏南路-浙江南路-福建路-东方医院-荣成路-乳山路-沈家弄路-张杨路-梅园新村,4:04-22:40
隧道九线,广东路外滩-金陵东路外滩-福建中路-福建南路-东昌路-菊园实验学校-潍坊路-浦电路-浦东南路-王家宅-崂山东路-峨山路-蓝村路-上海儿童医学中心-龙阳路-东方电视台-兰陵路-浦三路-临沂新村,6:25-20:25
隧宵一线,天钥桥路-龙华医院-二汽公司-东安路-儿科医院-枫林路中山医院-大木桥路-打浦桥-斜土路-南洋中学-瞿溪路-长青公园-德州新村-历城路-上南路-上南二村-洪山路,23:30-4:00
隧道夜宵线,潍坊新村-浦电路-第一八佰伴-东昌路-东方医院-福建中路-浙江中路-人民广场-晋元路-上海火车站,23:00-4:30
大桥一线,淮海中路-兴业路-复兴中路-济南路-老西门-陆家浜路-建国中路-重庆南路-斜桥-大兴街-海潮路-浦三路-南码头路-临沂路-华丰路-莲南路-齐河路-好又多大卖场-云莲路-东明路-昌里东路-云台路-洪山路下客站-洪山路,5:45-23:00
大桥二线,世纪公园-海桐路-玉兰路-锦锈路-杨高路-峨山路-蓝村路-塘桥临沂北路-南车站路-西藏南路-市九医院-瞿溪路-斜土路-斜桥-陆家浜路-老西门,4:40-23:00
大桥三线,国和新村-中原路-嫩江路-翔殷路-浣沙浜-五角场-国顺路-黄兴路桥-控江新村-控江路-周家嘴路-德平路-罗山新村-居家桥路-云山路-黄山新村,4:55-21:55
大桥四线,东陆新村-凌河路-东陆路-荷泽路-台儿庄路-博兴路-兰城路-莱阳路-金桥路-居家桥-栖山路-德平路-周家嘴路-控江路-双阳路-隆昌路-内江路-安图路-敦化路,6:00-18:15
大桥五线,复旦大学-政肃路-国定路-五角场-浣沙浜-国顺东路-佳木斯路-靖宇东路-控江路-周家嘴路-双阳路-黄兴路周家嘴路-歇浦路-浦东大道-博山路-张杨路-羽山路-杨高中路-罗山路-锦绣路-花木路-潘桥-牛顿路-李时珍路-居里路-科苑路-张江高科技开发区-春晓路-祖冲之路-张江地铁站,6:30-23:00
大桥六线,交通大学-徐家汇广场-斜土路-龙山新村-宛平南路-南洋中学-打浦路-鲁班路-南车站路-易初莲花-锦锈路-花木-玉兰路-龙阳路地铁站-龙阳路地铁机务段-科苑路-牛顿路-李时珍路-居里路-张江高科技园区,5:30-23:00
浦夜一线,泰东路-歇浦路-上川路-八号桥-东沟-朱家浜-马路桥-二号桥-高桥,18:00-2:00
锦江观光专线,锦江饭店-人民广场-东方明珠-第一八佰伴-南浦大桥-豫园-外滩-人民广场-锦江饭店,
西站专线,新客站-西站,
吴淞码头专线,吴淞码头-江湾镇-上农新村-鸿兴路-新疆路,
201路,水产路-泰和路-北张华浜-张华浜-严家宅-高境庙-高境新村-江杨南路-印机厂-交电仓库-场中路-车站北路-汶水东路-广粤路-广灵四路-水电路-花园路-西宝兴路-中兴路-新疆路-人民广场,5:49-7:30
202路,延安东路外滩-浙江中路-华山路-镇宁路-江苏路-番禺路-凯旋路-遵义路-中山西路-娄山关路-芙蓉江路-哈密路-金钟路-屈家桥-五号桥-汤更浪-六号桥-华漕镇-农科院,5:30-6:45
203路,人民广场-北京东路-鸿兴路-中兴路-广中路-彭浦新村-泗塘新村-长江南路-长江路,5:00-7:45
207路,彭浦新村-汾西路-安业路-共和新路-通河新村-泗塘新村-吴凇煤气厂-张华浜-凇兴路-水产路-七号门-宝杨路-友谊路-牡丹江路-友谊支路-东林路-宝林支路-宝东路-宝杨路汽车站,5:30-8:00
210路,北京西路-晋元路-中兴路-中山北路-闸北公园-延长路-灵石路-彭江路-五汽冠忠-万荣路-万荣小区-新中中学-原平路-永和新村,5:30-8:00
213路,新疆路-上海火车站-长途汽车站-骊山路-志丹路-棉花仓库-富平路-真华路-真金路-万里城,5:00-8:15
214路,泰东路-东方医院-东昌路-浦电路-塘桥-浦三路-上南路-长青路,6:10-8:40
217路,老西门-淮海东路-人民广场-福州路人民广场-北京东路-山西北路-浙江北路-鸿兴路-同心路-大连西路-上农新村-新华一村-大柏树-纪念路-武川路-国定路,6:00-8:00
219路,新里城-东林-成山路-邹平路-昌里小区-南码头路-六里-浦三路-兰陵路-东方电视台-龙阳路-儿童医学中心-蓝村路-峨山路-潍坊路-张杨路-乳山路-栖霞路-钱仓路-东方路,6:00-8:20
220路,淮海东路-南京东路-延安东路-北京东路-武昌路-海宁路-新建路-保定路-和平公园-鞍山路-黄兴路-双阳路-隆昌路-敦化路-安图路-松花江路,5:30-7:45
221路,复兴岛-军工路-内江路-控江路-隆昌路-黄兴路-江浦路-铁岭路-鞍山路-锦西路,5:35-8:15
222路,荆州路-唐山路-和平公园-四平路-虹口游泳池-水电路-广粤路-北宝兴路-共和新路-彭江路-五汽冠忠-彭浦新村,5:40-8:00
223路,惠民路-东长治路-商丘路-吴凇路-浙江北路-晋元路-共和新路-上海汽车站-江宁路-常德路-叶家宅-陆家宅-曹杨八村-真如西村-杨柳青路-杏山路,5:00-8:28
228路,杨树浦路-平凉路-临青路-长阳路-宁武路-控江路-靖宇中路-佳木斯路-国顺东路-翔殷路-嫩江路-国和路-市光路-殷行路-包头路-中原路,5:47-8:17
231路,鲁迅公园-山阴路-横浜路-虬江路-武昌路-江西中路-海宁路-四川中路-西藏中路-泰兴路-常德路-乌鲁木齐北路-江苏路-中山公园-中山公园地铁站,6:00-8:30
232路,北区汽车站-中山北路-延长路-广中路-灵石路-彭江路-五汽冠忠-走马塘-闻喜路-彭浦新村-平顺路-景凤路-一二八纪念路-共江路-长江西路-泗塘新村-江杨南路-三转炉-铁合金厂-长江南路-西塘桥-凇南新村,6:00-8:15
233路,国定路-五角场-淞沪路-政立路-市光路-民府路-民庆路-民京路-世界路-中原路-开鲁路-殷行路,5:45-8:20
234路,汉中路-中兴路-中山北路-大宁路-灵石路-五汽冠忠-闻喜路-岭南路-安业路-彭浦新村,6:13-9:28
251路,塘沽路-南京东路-新开河-延安东路-十六铺-多稼路-宛平南路-上海游泳馆-天钥路-曹溪北路-宜山路-西区汽车站-虹桥路-古北路-中山西路-芙蓉江路-曹家宅-水城路-威宁路,6:20-8:45
252路,北区汽车站-普善路-天山路-西区汽车站-宜山路-市六医院-桂林路-虹漕路-钦江路,6:05-8:30
301路,龙华-缝纫机厂-宛平南路-龙华医院-肿瘤医院-南洋中学-二汽公司-斜土路-大木桥-瑞金医院-建国西路-永嘉路-复兴中路-淮海中路-延安中路-南京西路-泰兴路-山海关路-汉中路-上海火车站-晋元路-天目东路,23:40-3:20
302路,上海火车站-晋元路-山西北路-浙江北路-鸿兴路-同心路-大连西路-上农新村-新华一村-大柏树-纪念路-江湾镇-场中路-三门路-高境庙-马桥-何家湾路-西塘桥-长江南路-吴淞煤气厂-张华浜-北张华浜-泰和路-同济支路-水产路-七号门-宝杨路-宝交公司,0:00-3:45
303路,十六铺-小南门-大南门-复兴东路-董家渡-海潮路-大兴街-斜桥-重庆南路-打浦桥-大木桥-斜土路-南洋中学-枫林路-三汽公司-宛平路-肇家浜路-徐家汇广场-裕德路-中山西路-市六医院-田林路-桂林路-田林新村-漕宝路-桂林公园-上海师大,0:06-3:30
304路,长寿新村-宜昌路-澳门路-长寿路-海防路-康定路-新闸路-江宁路-北京西路-南京西路-延安中路-淮海中路-文化广场-建国西路-瑞金二路-重庆南路-建国东路-吉安路-黄陂南路-顺昌路-老西门-小北门-老北门-新北门-小东门-大东门-小南门-大南门-尚文路-老西门,0:03-4:10
305路,南浦大桥-多稼路-董家渡-复兴东路-十六铺-新开河-南京东路外滩-四川北路天潼路-海宁路-虬江路-武进路-四川北路-宝山路-中兴路-和田路-芷江西路-共和新路-上海火车站,0:00-3:30
306路,半凇园路-西藏南路-蓬莱公园-大兴街-尚文路-蓬莱路-复兴东路-福佑路-延安东路-南京东路-海宁路-天目东路-鸿兴路-公兴路-和田路-共和新路-上海火车站,0:15-3:20
307路,十六铺-延安东路-南京东路-吴淞路-海宁路-溧阳路-临平北路-邮电新村-大连路-巴士一汽-同济大学-国权路-国定路-五角场,0:30-3:30
308路,松花江路-靖宇东路-敦化路-隆昌路-双阳路-黄兴路-新华医院-鞍山路-和平公园-飞虹路-保定路-公平路-商丘路-吴凇路-山西北路-晋元路-上海火车站,0:00-3:55
309路,公兴路-中山北路-北区汽车站-普善路-交通路-和田路-共和新路-大统路-中华新路-光新路-和平新村-曹杨路-华东师大-长宁路-天山路-遵义路-娄山关路-仙霞路,0:00-3:40
310路,兰州路-江浦路-丹阳路-平凉路-长阳路-陈家头-新华医院-延吉西路江浦路-延吉西路-铁岭路-同济大学-巴士一汽-大连路-四平路-玉田新村-曲阳路-东体育会路-花园路-中山北路-芷江中路-中兴路-鸿兴路-公兴路-西藏北路-共和新路-上海火车站,0:00-3:45
311路,十六铺-延安东路外滩-浙江中路-西藏中路-重庆北路-石门一路-陕西北路-铜仁路-华山路-镇宁路-江苏路-番禺路-定西路-凯旋路-中山西路-遵义路-娄山关路-古北路-芙蓉江路-曹家宅-小金更-哈密路-北新泾,0:28-3:55
312路,人民广场－福州路人民广场-北京东路-新疆路-晋元路-中兴路-中山北路-闸北公园-广中路-彭江路-五汽冠忠-走马塘-彭浦新村-遵义医院-纪江路-纪蕴路-泗塘新村-江杨南路-三转炉-上钢一厂,0:30-3:35
313路,东昌路渡口-浦东南路-东方医院-钱仓路-源深路-桃林路-民生路-北洋泾路-歇浦路-德平路-居家桥路-金桥路-五莲路-朱家门-东沟路-朱家浜-桂家村-马路桥-高沙滩-二号桥-草高路-市七医院-清溪路-高桥,22:40-3:40
314路,陆家嘴-东方医院-东昌路-第一八佰伴-潍坊路-浦电路-宁阳路-塘桥-浦三路-华丰路-莲南路-上南路-上钢路-周家渡,23:40-4:41
315路,上海体育馆-徐家汇-宛平路-高安路-复兴中路-淮海中路-华山路-静安寺-常德路-陕西北路-泰兴路-石门二路-成都北路-西藏中路-新疆路-晋元路-上海火车站,23:40-3:35
316路,十六铺-新开河-新北门-延安东路-汉口路-江西中路-福建中路-西藏中路-成都北路-石门二路-新闸路-康定路-海防路-安远路-江宁路-西康路-胶州路-叶家宅路-曹家渡-江苏路-中山公园-中山西路-三角场-周家桥-古北路-天山支路-曹家宅-小金更,0:25-3:55
317路,军工路-定海路-贵阳路-隆昌路-宁武路-临青路-宁国路-眉州路-兰州路-怀德路-许昌路-通北路-平凉路-长阳路-唐山路大连路-安国路-公平路-高阳路-新建路-吴淞路-南京东路-延安东路-十六铺,0:00-3:40
318路,高雄路-市九医院-瞿溪路-斜土路-斜桥-陆家浜路-合肥路-老西门-淮海东路-延安东路-人民广场-福州路人民广场-北京东路-新疆路-山西北路-浙江北路-鸿兴路-四川北路-虬江路-西宝兴路-横浜桥-同心路-山阴路-鲁迅公园,0:15-3:35
319路,提篮桥-东长治路-高阳路-商丘路-吴淞路-四川北路-浙江北路-山西北路-晋元路-共和新路-上海火车站-恒丰路-江宁路-西康路-胶州路-常德路-叶家宅路-曹家渡-武宁新村-三汽公司-枫桥路-曹杨六村-花溪路-文化馆-普陀医院-曹杨八村-南石路-北石路-上海西站,0:00-3:40
320路,延安东路外滩-老北门-淮海东路-西藏南路-嵩山路-重庆南路-思南路-陕西南路-常熟路-乌鲁木齐中路-高安路-衡山路高安路-宛平路-武康路-徐家汇广场-广元路-交大-番禺路-左家宅-凯旋路-长顺路-虹桥路-安顺路-新华路-天山路,23:45-3:35
321路,乌鲁木齐路-静安寺-康家桥-武定西路-曹家渡-武宁新村-陆家宅-和平新村-岚皋路桥-棉纺新村-甘泉新村-子长路-宜川二村-新村路                                 ,0:05-4:15
322路,上海火车站-中兴路-中山北路-闸北公园-广中路-灵石路-彭江路-汶水路-彭浦新村-通河新村-泗塘新村-江杨路-三转炉-长江南路-吴淞煤气厂-张华浜-北张华浜-泰和路-海滨新村-水产路-七号门-宝杨路-宝交公司-友谊路-宝山医院-宝山镇,0:00-4:00
323路,铜仁路-常德路-静安寺-美丽园-延安西路-愚园路-长宁路-谈家渡路-白玉路-三汽公司-曹杨八村-真如西村-真西饭店-真北路-敬老院-杨家桥-铁道学院-二号桥-祁连山路-敦煌路-桃浦水厂-武威路-桃浦新村,23:20-4:05
324路,南浦大桥-多稼路-董家渡-杨家渡-大东门-小南门-大南门-篷莱路-尚文路-老西门-淮海东路-西藏中路-黄陂北路-上海电视台-成都北路-山海关路-汉中路-上海火车站,23:45-3:50
325路,平凉路-长阳路-周家嘴路-和平公园-四平路-巴士一汽-同济大学-国权路-国定路-五角场-翔殷路-江湾游泳池-黑山路-长海医院-包头路-民星路-嫩江路-森林公园-陆丁巷-上柴厂-殷行路-开鲁新村-孙家宅-临江码头-闸殷路,0:00-4:00
326路,枫林路-二汽公司-宛平南路-徐家汇-斜土路-龙山新村-龙华镇-龙漕路-漕河泾-老沪闵路-新龙华-桂林路-西牌楼-虹梅南路-梅陇镇-化工三村-华东理东大学-上中路-龙临路-龙川路-长桥新村,23:00-3:40
327路,南车站路-西藏南路-高雄路-鲁班路-打浦路-南洋中学-斜土路-大木桥路-建国西路-永嘉路-襄阳公园-淮海中路-华山路-静安寺-镇宁路-曹家渡,0:25-3:45
328路,上海火车站-安远路-海防路-西康路-康定路-北京西路-华山路-乌鲁木齐中路-武康路-复兴西路-幸福村-淮海西路-番禺路-左家宅-凯旋路-虹桥路-新华路-虹桥开发区-水城路-虹许路-虹梅北路-程家桥-上海动物园,23:35-4:35
329路,上海火车站-共和新路-山西北路-浙江北路-鸿兴路-同心路-广中路-中山北一路-曲阳路-中山北二路-大柏树-运光新村-电力所-复旦大学-五角场-政立路-市光路-黑山路-长海医院-包头路-嫩江路-开鲁路-工农新村,0:30-4:15
330路,齐齐哈尔路-怀德路-通北路-临潼路-提篮桥-公平路-旅顺路-白渡桥-南京路外滩-北京路外滩-江西中路-福建中路-西藏中路-黄河路-成都北路-上海电视台-石门一路-陕西北路-常德路-静安寺-乌鲁木齐北路-镇宁路-江苏路-安西路-中山公园,23:40-4:45
332路,曲阜西路-晋元路-上海火车站-长途汽车站-新村路-宜川路-龙潭-余庆桥-姜家桥-守仁桥街-大场镇-食品公司-陈太路-祁连山路-祁连新村,23:40-4:20
338路,东昌路渡口-东昌路-第一八佰伴-张杨路-潍坊路-峨山路-蓝村路-塘桥临忻北路-浦三路-临忻路-六里-艾镇-同福-云台路-洪山路-上南二村-历城路-长青公园-西营路-长青路-德州路-杨思-恒大桥-中林-凌兆路-灵岩南路-凌兆新村,0:15-4:15
339路,东昌路-商城路-第一八佰伴-东方路-源深路-民生路-巨野路-罗山路-居家桥路-金杨路-枣庄路,22:40-5:10
340路,谈家渡路-白玉路-三汽公司-曹杨八村-真如西村-真西饭店-王家湾-轻纺市场-栅桥-机械厂-江桥-华江支路-江桥三村,23:00-4:30
401路（北线）,上海机床厂-控江路-定海路-隆昌路-临青路-松潘路-江浦路-提篮桥-白渡桥,6:06-18:25
401路（南线）,老西门-瑞金二路-文化广场-复兴中路-宛平南路-天钥桥路徐家汇-天钥桥路-上海体育馆-市六医院-田林东路-漕河泾-宜山路-习勤路-田林新村,6:00-19:30
502路,上海火车站-晋元路-山西北路-浙江北路-鸿兴路-同心路-大连西路-上农新村-新华一村-大柏树-纪念路-江湾镇-场中路-三门路-吉浦路-青石路-国权北路-高境庙-何家湾路-西塘桥-通南路-新二路-淞南十村,6:30-19:30
503路,人民广场-西藏南路-浙江南路-福建南路-南京路外滩-海宁路-溧阳路-临平北路-祥德路-玉田路-赤峰路-曲阳路-岳阳医院,7:00-19:00
506路,上海火车站-安远路-海防路-西康路-康定路-北京西路-静安寺-乌鲁木齐中路-武康路-江苏路-复兴西路-幸福村-淮海西路-番禺路-左家宅-凯旋路-西区汽车站-市六医院-田林十一村-桂林路-潘家桥-桂菁路-漕宝路-三号桥-四号桥-五号桥-静安新城,6:00-23:00
508路,上海火车站-共和新路-鸿兴路-东宝兴路鸿兴路-中兴路-同心路-大连西路-上农新村-新华一村-大柏树-纪念路-江湾镇-场中路-三门路-高境庙-何家湾路-张华浜-北张华浜-泰和路-海滨新村-水产路-宝杨路-友谊路-牡丹江路-宝山医院-宝山镇-宝杨路汽车站,6:00-20:00
510路,惠民路-公平路-高阳路-商丘路-吴淞路-四川北路-山西北路-浙江北路-晋元路-上海火车站-长途汽车站-洛川路-宜川四村-宜川二村-子长路-志丹路-甘泉新村-西乡路-平利路-华灵路-大华三路-怡花苑-新沪路-大华新村,6:00-18:00
513路,莘松新村-莘庄镇-七莘路十号桥-马桥头-七莘路七号桥-七莘路五号桥-农学院-七宝镇-新镇路-漕宝路七号桥-漕宝路六号桥-漕宝路五号桥-漕宝路四号桥-虹漕路-桂林路-宜山路-市六医院-田林宾馆,7:00-19:00
515路,松花江路-安图路-水丰路-隆昌路-双阳路-黄兴路-江浦路-铁岭路-同济大学-巴士一汽-密云路-曲阳路-中山北一路-广中路-同心路-花园路-西宝兴路-和田路-中华新路-共和新路-上海火车站,6:00-18:00
516路,上海火车站-恒丰路-恒丰路上海火车站-西康路-叶家宅路-安远路-陆家宅-南石路-北石路-陆家巷-上海西站-杨家桥-真光新村,6:30-19:00
517路,上海火车站-大洋桥-交通路-志丹路-双山路-交暨路-棉花仓库-万里新村-基础公司-杨家桥-铁道大学-二号桥-祁连山路-敦煌路-桃浦水厂-武威路-桃浦新村-桃浦七村-槎浦桥-朱家宅-古猗园-南翔镇-白鹤憩园-机床厂-蓝天路-环球乐园,6:00-19:00
518路,场中路-华严路-丰镇路-奎照路-凉城新村-汶水东路-广灵四路-广粤路-平型关路-延长路-闸北公园-中山北路-中兴路-晋元路-共和新路-西藏北路-新疆路-北京东路-人民广场-西藏南路-嵩山路,5:30-22:30
519路,安化路凯旋路-凯旋路长宁路-长宁路-中山公园-中山西路-玉屏南路-天山路-遵义路-古北路-仙霞路-芙蓉江路-水城路-虹桥路-虹许路-虹梅路-程家桥-上海动物园-沪青平公路-航东路-航华一村-航北路-航华四村-航中路-航华二村-航华新村,6:00-23:00
520路,东方国贸-陈太路-马桥-乾溪新村-大场-姜家桥-行知路-余庆桥-龙潭-平利路-甘泉新村-岚皋路桥-和平新村-陆家宅-白玉路-武宁路-武宁新村-曹家渡-江苏路-中山公园-中山西路-周家桥-古北路-芙蓉江路-曹家宅-威宁路,5:30-17:30
522路,华丰路-浦三路-塘桥-浦电路-潍坊路-第一八佰伴-东方路-源深路-桃林路-民生路-北洋泾路-歇浦路-德平路-控江路-黄兴路-双阳路-靖宇中路-佳木斯路-兰花村-国和路-工农新村-殷行路-闸北电厂-陈家宅-张华浜-北张华浜-凇滨路-泰和路-吴凇码头,6:00-17:00
524路,上海体育馆-漕溪北路-宜山路-西区汽车站-虹桥路-天山路-长宁路-华东师大-曹杨路-和平新村-光新路-交通路-普善路-共和新路,5:50-19:00
525路,广延路-平型关路-延长路-共和新路-大宁路-董家浜-延长中路-长途汽车站-交通路-光新路-陆家宅-白玉路-武宁新村-普雄路,6:00-19:00
527路,彭浦新村-阳曲路-岭南路-共和新路-三泉路-三号桥-大场镇-乾溪新村-马桥-东方国贸-南陈路-祁连山路-葑塘,6:00-18:20
528路,运光新村-伊敏河路-水电路-凉城路-广粤路-北宝兴路-灵石路-五汽冠忠-走马塘-临汾路-保德路-彭浦新村,6:40-19:00
529路,运光新村-伊敏河路-赤峰路-曲阳路-虹口游泳池-中山北路-公兴桥-北宝兴路-延长路-共和新路-童家浜-沪太路-新村路-宜川路-灵石路-龙潭-余庆桥-原平路-永和新村,6:19-19:00
531路,人民广场-山西北路-北京东路-浙江北路-鸿兴路-大柏树-张华浜-泰和路-同济支路-水产路-宝杨路-友谊路-牡丹江路-宝山医院-宝山镇,6:30-21:00
531B路,人民广场-延安中路-成都北路-北张华浜-泰和路-同济支路-水产路-宝杨路-友谊路-牡丹江路-宝山医院-宝山镇,6:30-21:30
537路,老西门-淮海东路-福州路人民广场-人民广场-北京东路-山西北路-浙江北路-鸿兴路-同心路-大连西路-上农新村-大柏树-纪念路-武川路-国定路-政立路市光路-黑山路-长海医院-国和路-市光路-开鲁路-包头路-白城路,6:30-21:00
538路,杨树浦路-平凉路-河间路-长阳路-控江路-控江新村-黄兴路桥-国顺路-五角场-政通路-黑山路-长海医院-民星路-市光路-开鲁路-殷行路-闸殷路-新江湾城,6:15-21:45
541路,鸿兴路-中兴路-同心路-虹口足球场-上农新村-大柏树-纪念路-江湾镇-高境新村-何家湾-张华浜-北张华浜-泰和路-水产路-宝杨路-友谊路-宝山医院-宝山镇-东林路-行知中学-宝林路-宝杨路汽车站,6:00-22:00
547路,凉城新村-水电路-凉城路-广灵四路-新中新村-广中路-广粤路-北宝兴路-大宁路-共和新路-童家浜-沪太路-子长路-甘泉新村-棉坊新村-岚皋路桥-平利路-华灵路-华池路-管弄新村,6:00-18:20
548路,连云路-重庆北路-石门一路-陕西北路-铜仁路-华山路-乌鲁木齐中路-武康路-复兴西路-上海图书馆-建国西路-东安路-淮海中路-高安路-徐家汇广场-虹桥路-宜山路-古宜路-西区汽车站-张虹路-顾家宅-虹二村-虹桥镇-长虹新村-新桥村,6:20-18:20
550路,轻纺市场-真光新村-北石路-真如西村-曹杨八村-三汽公司-武宁新村-胶州路-西康路-海防路-昌平路,6:00-19:00
551路,彭浦新村-景风路-岭南路-平顺路-共和新路-保德路-场中路-三号桥-大场东街-大场镇-姜家桥-汶水路-古浪路-桃浦西路-上海西站-铜川路-曹安路-梅川路-金沙江路-长风公园-化工院-丹巴路-北新泾,5:55-18:30
552路,花园路-大连西路-上农新村-大柏树-纪念路-江湾镇-场中路-三门路-高境庙-何家湾路-西塘桥-长江南路-江杨南路-泗塘新村-通河路-共和新路-泰和路-塘湾-吴家宅-洋木桥-刘行镇-蔡家弄-罗南汽车站,6:00-18:30
553路,中医医院-通阁路-芷江西路-共和新路-上海火车站-长途汽车站-新村路-宜川路-龙潭-余庆桥-大场-陈太路-华东国贸-塘桥-泰和西路-顾村-刘行-蔡家弄-罗南镇-刁家浜-罗店-王家墙-潘川路-樊家宅-合建-陈行,6:00-18:00
554路,凉城新村-汶水东路-凉城路-广灵四路-曲阳路-曲阳新村-密云路-巴士一汽-铁岭路-江浦路-控江路-德平路-博山路-张杨路-居家桥路-枣庄路-云山路-金杨新村,6:00-18:30
559路,青石路-三门路-国权北路-政立路-武川路-武东路-肺科病院-政民路-国定路-五角场-浣沙浜-兰花村-沈家行-民星路-包头路-军工路-虬江码头路-虬江码头,6:00-21:30
562路,云翔寺-南翔镇-古漪园-朱家宅-槎浦桥-八号桥-白丽路-桃浦十村-桃浦七村-桃浦六村-武威路-敦煌路-祁连山路-二号桥-铁道学院-杨家桥-敬老院-真北路-真西饭店-真如西村-曹杨八村-三汽公司-白玉路-谈家渡-长宁路-愚园路-延安西路-美丽园,5:15-20:50
563路,吴淞路-四川北路-浙江北路-山西北路-晋元路-上海火车站-恒丰路-江宁路-西康路-胶州路-常德路-武宁新村-白玉路-三汽公司-曹杨六村-花溪路-枫桥路-普陀医院-真如西村-真西饭店-王家湾-轻纺市场,6:30-19:00
567路,轻纺市场-王家湾-真光路-真北路-丹巴路-梅川路-长风公园-金沙江路-华东师大-长宁路-中山西路-中山公园,5:55-18:30
569路,御青路-御家桥-汽车空调器厂-陈家桥-莲溪-北蔡-花木-锦绣路-杨高路-塘桥-南车站路-西藏南路-斜土路-陆家浜路-老西门-淮海东路-老北路-复兴东路-豫园,6:00-22:00
570路,栖山路-德平路-歇浦路-北洋泾路-民生路-桃林路-源深路-钱仓路-东方路-东昌路-第一八佰伴-浦电路-塘桥-浦三路-华丰路-上南路-洪山路-成山路-长青路-德州路-西营路,6:30-19:00
572路,昌里小区-云台路-上南二村-历城路-长青公园-南洋中学-小木桥南洋中学-斜土路-东安路-枫林路-二汽公司-龙华医院-天钥新村-南丹路-徐家汇广场-天钥桥路徐家汇-宜山路-虹桥路-番禺路-左家宅-淮海西路,5:15-22:20
573路,金桥开发区-金桥管理中心-陆行中学-上川路-德平路-歇浦路-民生路-东方医院-浙江中路-人民广场-晋元路-上海火车站,6:00-18:30
574路,武胜路-东方医院-东昌路-第一八佰伴-潍坊路-浦电路-宁阳路-塘桥-浦三路-华丰路-莲南路-上南路-历城路-长青路-西营路,6:30-22:30
575路,塘桥-陈行-农机站-苏民-西瞿-友谊-三林-中林-恒大桥-杨思-德州新村-上钢新村-浦东南路-上钢三村-南洋中学-斜土路-大木桥路-打浦桥-瑞金医院-思南路-重庆南路-淮海东路,6:00-18:10
576路,南华城-友谊-三林-中林-恒大桥-杨思-德州路-德州新村-上钢新村-上南路-莲南路-华丰路-浦三路-董家渡-复兴东路-新开河-延安东路-南京东路-海宁路-临平北路-邮电新村-大连路-巴士一汽-曲阳新村,6:00-18:00
577路,工农新村-开鲁路-殷行路-市光路-国和路-嫩江路-翔殷路-国顺东路-佳木斯路-靖宇中路-控江路-杨浦体育场-长阳路-平凉路-杨浦煤气厂-定海桥-中华船厂-联合仓库-复兴岛公园-复兴岛,7:00-19:00
580路,杨树浦路-龙江路-平凉路-长阳路-唐山路-控江路-锦西路-同济大学-巴士一汽-赤峰路-密云路-中山北二路-邯郸路-巴林路-运光新村-大柏树-纪念路-武川路-政立路-国权北路-三门路-青石路,5:30-21:45
581路,人民广场-淮海中路-豫园-董家渡-塘桥-塘桥临沂北路-锦绣路-北蔡-莲溪-程桥-空调器厂-御桥-康桥-三角地-营房桥-海通花园-周浦,6:30-22:30
581A路,人民广场-淮海中路-豫园-董家渡-塘桥-塘桥临沂北路-易初莲花-锦绣路-花木-北蔡-莲溪,6:50-22:30
581B路,陆家嘴地铁站-东方医院-东昌路-第一八佰伴-潍坊新村-蓝村路-易初莲花-花木-北蔡-莲溪,6:40-21:40
583路,陆家嘴-东方医院-东昌路-第一八佰伴-东方路-潍坊路-浦电路-峨山路-蓝村路-易初莲花-南浦大桥-博文路-艾镇-同福-云台路-西新-上南路-德州路-杨思-恒大桥-中林路-凌兆路-灵岩南路-凌兆新村,6:30-19:00
584路,博山东路-泾东新村-崮山路-建平中学-巨野路-苗圃路-民生路-桃林路-浦东体育公园-竹园新村-潍坊十村-张杨路-崂山东路-第一八佰伴-东昌路-东方医院-福建中路-人民广场-晋元路-上海火车站,5:45-20:00
588路,南码头-浦南医院-华丰路-莲南路-昌里花园-云台路-上南二村-成山路-德州路-杨思-恒大桥-中林-凌兆路-灵岩路-长青路-上浦路,6:30-19:00
589路,敦化路-安图路-内江路-隆昌路-双阳路-控江路-周家嘴路-德平路-罗山新村-博山路-崮山路-张杨路-巨野路-民生路-羽山路,6:00-19:00
592路,上海火车站-共和新路-长途汽车站-和田路-鸿兴路-中兴路-同心路-四川北路-溧阳路-邮电新村-和平公园-大连路-许昌路-江浦路-控江路-德平路-居家桥路-金桥路-东沟-高桥镇-保税区（港区）,6:00-16:00
593路,保税区-东沟-金桥开发区-浦交公司-蓝村路-东方路-浦建路-龙阳路-兰陵路-临忻路-浦东南路-海潮路-大兴街-枫林路-徐家汇广场-宛平南路-上海体育馆,7:00-16:30
597路,四川北路山阴路-花园路-广中路-新中新村-广灵四路-水电路-奎照路-万安路-场中路-江杨南路-阳泉路-临汾路-保德路-彭浦新村,7:00-19:00
601路,三岔港-丁浜-吴家湾-仓房浜-凌桥新村-凌桥-陈家宅-护塘桥-屯粮巷-陆家宅-炼油厂-草高路-市七医院-清溪路-高桥中学-海高路-学前中学-海关-俞家港-新海关-行西-三号桥-高行-南行-华高新村-乐园路-交通安全学校-东陆路-文化馆-金桥-德平路-洋泾港桥-民生路-陆家嘴花园-源深路-竹园新村-潍坊路-浦电路-峨山路-蓝村路-仁济医院-塘桥浦东南路-塘桥,6:00-18:00
604路,南新新村-新浦路-下南路-艾镇-洪山路-上南路-长青公园,6:00-19:00
605路,南新新村-新浦路-下南路-艾镇-六里-东方路-浦三路-浦东南路-临沂路,5:30-22:40
606路,南码头路-浦三路-塘桥-宁阳路-浦电路-崂山东路-潍坊路-张杨路-乳山路-钱仓路-源深路-桃林路-民生路-北洋泾路-崮山路-博山路-泾东新村-罗山新村-德平路-居家桥路-弘杨花苑-枣庄路,6:00-19:00
608路,金杨新村-灵山路-香山新村-德平路（张杨路）-罗山新村-德平路-歇浦路-民生路-源深路-乳山路-张杨路-潍坊薪村-王家宅-塘桥-浦三路-华丰路-莲南路-上南路-德州新村-杨思-人民桥-立丰船厂-天马绣花厂-浦江村-塘口,5:15-21:00
609路,张江路-团结-三桥-友谊-金桥-碧云路-灵山路-居家桥路-德平路-罗山路-巨野路-民生路-源深路-张杨路-福山路-浦东大道-钱仓路渡口,6:30-19:00
610路,德州新村-长青路-德州路-昌里路-洪山路-华丰路-浦三路-塘桥-蓝村路-峨山路-潍坊路-张杨路-钱仓路-民生路-歇浦路-金桥路-五莲路-东沟,5:45-21:30
614路,御桥花园-御家桥-陈家桥-莲溪-北蔡-花木-易初莲花-浦建路-浦三路-临沂路-莲南路-上钢新村-洪山路-德州新村-杨思-恒大桥-中林-三林-三林中学-三林水泥厂-三林渡口,5:35-19:35
616路,上浦路-长青路-灵岩路-凌兆路-中林-恒大桥-杨思-德州路-成山路-上南二村-云台路-云莲路-南码头路-艾镇-原水公司-下南路-天池-莲园路-北蔡中学-北中路-莲溪路-白杨路-培花新村,5:35-21:25
617路,川沙-药水弄-对面街-王恒昌桥-十村-张江-龙东路口-三桥-金桥-隧道六线-新区公安局-进才中学-源深路-潍坊十村-东方路-崂山东路-张杨路-浦东南路-杨家渡,4:50-22:00
618路,歇浦路-博山路-德平路-上川路-金桥-陆行-唐镇-药水弄-少年宫-北门-小营房-江镇,6:15-17:40
619路,民生路渡口-源深路-十八间-乳山路-张杨路-潍坊路-峨山路-蓝村路-塘桥-浦三路-华丰路-白莲泾-上南路-成山路-上钢新村-新世纪-德州新村,6:00-23:00
620路,德平路-博山路-歇浦路-民生路-源深路-乳山路-张杨路-浦电路-峨山路-蓝村路-浦建路-南浦大桥-杨高路-博文路-北艾路-南新新村,6:45-22:35
621路,陆家嘴-东方明珠-东昌渡口-金茂大厦-东昌路-浦城路-杨家渡-第一八佰伴-东方路-福山路-源深路-桃林路-民生路-巨野路-罗山路-居家桥路-云山路-新区公安局-银山路-金口路-枣庄路-金杨路-金桥-杉达大学-友谊-三桥-金明路-桂家宅-团结-张江中学-张江-益丰-陆家大桥-黄浦花园-孙桥镇-朱家圈-沔北路-孙桥农业园区,6:00-18:30
622路,新镇-陆行-张桥-文化馆-金桥-黑木桥-浦东大道-庆宁寺,6:32-19:32
623路,陆家嘴-东方医院-荣成路-乳山路-张杨路-潍坊路-浦电路-峨山路-蓝村路-易初莲花-龙阳路-博文路-浦三路-同福-云台路-西新-德州新村-杨思-恒大桥-中林,6:00-17:30
624路,南码头渡口-浦三路-塘桥-蓝村路-杨高路-花木-北蔡-周浦-瓦屑-六灶-祝格-邓三,6:00-19:00
625路,高行-北市场-黄浦桥-东沟路-五莲路-金桥路-居家桥路-德平路-歇浦路-北洋泾路-桃林路-源深路-钱仓路-乳山路-张杨路-潍坊路-张杨路崂山西路-第一八佰伴-东昌路渡口,5:50-17:30
626路,周桥新村-归昌路-凌河路-东陆路-浦兴路-兰城路-莱阳路-五莲路-金桥路-居家桥路-德平路-歇浦路-北洋泾路-巨野路-公利医院-民生路-桃林路-浦东体育公园-竹园新村-东方路-浦电路-峨山路-蓝村路-儿童医学中心-龙阳路-东方电视台-浦三路-浦东南路-莲南路-洪山路-昌里路-上南路-长青路-西营路-德州新村,6:00-19:00
627路,人民桥-灵岩路-凌兆路-中林-恒大桥-杨思-成山路-上钢新村-长青公园-新世纪-西营路-德州路,6:30-19:00
629路,芳华路-花木-浦建路-东方路-蓝村路-南泉路,5:30-21:00
630路,白龙港-合龙镇-王港镇-龚路镇-邵家宅-金海路-金桥镇-新区公安局-金杨新村-崂山东路,5:25-16:50
632路,川沙-黄楼镇-新丰-孙桥镇-钱堂-御桥-同济-东林-恒大桥-三林塘,6:30-18:30
633路,康桥-同济-东林-黄浦培训部-艾南-艾镇-六里-东方路-浦东南路-南码头,5:15-19:30
635路,东昌路-浦东南路-东方医院-钱仓路-源深路-桃林路-民生路-北洋泾路-歇浦路-德平路-居家桥路-金桥路-八号桥-莱阳路-蓝城路-博兴路-台儿庄路-荷泽路-东陆路-五莲路-东陆新村,6:20-21:25
637路,世纪公园-海桐路-玉兰路-锦绣路-花木-易初莲花-儿童医学中心-龙阳路-东方电视台-兰陵路-浦三路-临沂路-浦东南路-南码头,7:00-19:00
638路,周家渡-上钢三厂-浦东南路-上南二屯-云台路-交警三大队-南码头路-艾镇-博文路-南浦大桥-浦建路-蓝村路-浦东巴士-西漕-羽山路-巨野路-张杨路-泾东新村-德平路-居家桥路-云山路-金桥路-浦兴路-长岛路-五莲路-东陆路-凌河路-东陆新村,6:00-19:00
639路,台儿庄路-长岛路-浦兴路-博兴路-沪东新村-莱阳路-五莲路-金桥路-居家桥路-德平路-歇浦路-北洋泾路,
801路,上海火车站-汉中路-成都北路-西藏中路-福建路-汉口路-城隍庙-江西中路-杨家渡-董家渡-南浦大桥,6:00-19:00
802路,上海火车站-新疆路-北京东路-福州路人民广场-人民广场-淮海东路-老西门-大兴街-尚文路-海潮路-南浦大桥,6:00-19:00
803路,诸翟镇政府-北翟路-红星村-西库-建设村-范巷村-老沪青路-沪青平公路-沪星村-宝北村-万科城市花苑-七宝镇-农学院-三号桥-七号桥-卫星站-南马村-北马村-吉美新村-古美五村-虹梅南路,6:30-19:00
804路,华泾小区-龙华中心小学-徐浦大桥-划船俱乐部-龙川路-上海中学-天等路-嘉川路-虹梅南路-康健商城-浦北路-钦州南路-漕宝路桂林路-宜山路-钦州北路-虹漕路-桂箐路-虹许路-虹梅路-虹桥镇-吴中路-隆春路-虹桥路-虹中路-程家桥,6:00-21:30
806路,虹桥机场-虹许路-虹桥路-香花桥-番禺路-交通大学-广元路-宛平路-东安路-枫林路-大木桥-打浦桥-打浦路-鲁班路-蒙自路-局门路中山南一路-中山南一路,6:00-21:30
807路,虹桥机场-上海动物园-中新泾-北新泾-云岭路-金沙江路-北石路-真如新村-铜川路-真光新村-上海西站,6:00-21:00
808路,淞虹小区-福泉路-甘溪路-天山西路-金钟路-新泾新村-剑河路-哈密路-小金更-芙蓉江路-古北路-娄山关路-遵义路-安顺路-虹桥路-二结核病医院-西区汽车站-宜山路-漕溪北路-上海游泳馆-龙山新村-上海体育馆,6:45-19:55
809路,龙柏新村-虹井路-上海动物园-虹梅北路-华光路-虹桥镇-桂箐路-潘家桥-桂林路-柳州路-田林宾馆-习勤路-漕河泾-龙漕路-龙华镇-丰谷路,6:00-18:30
810路,爱晖路-泗塘新村-江杨南路-三转炉-西塘桥-何家湾-高境庙-三门路-江湾镇-大柏树-玉田支路,6:00-18:30
811路,通河新村-泗塘新村-江杨南路-三转炉-西塘桥-何家湾-高境庙-武川路-结核病医院-国定路,6:00-18:30
812路,共康新村-三泉路-平顺路-保德路-汾西路-阳曲路-江杨南路-江湾医院-江湾镇-纪念路-运光新村-复旦大学-国定路-五角场-浣沙路-国顺东路-佳木斯路-营口路-靖宇东路-控江路-周家嘴路-民主新村-军工路,6:00-19:30
813路,宝山-东林路-宝杨路-海江路-永清路-牡丹江路-水产路-泰和路-张华浜-闸北电厂-水产大楼-上柴厂-包头路-殷行路-市光路-国和路-嫩江路-翔殷路-国顺东路-佳木斯路-靖宇中路-控江路-周家嘴路-长阳路-平凉路-煤气厂-宁武路-杨浦大桥,6:00-19:00
814路,栖山路-博山路-德平路-罗山路-巨野路-民生路-桃林路-源深路-竹园新村-潍坊路-浦电路-峨山路-蓝村路-塘桥-西藏南路-鲁班路-瞿溪路-斜土路-大木桥路-宛平路-打浦路-南洋中学-天钥桥路-漕溪北路-裕德路-浦汇塘路-宜山路-长顺路-中山西路-天山路,6:00-18:30
815路,德州新村-灵岩路-农工商-上南路-恒大广场-同福-艾镇-博文路-严杨路-莲花超市-源深路-世纪大道-丁香路-民生路-洋泾港桥-德平路-金杨路-枣庄路-金桥路-博兴路-荷泽路-东陆路-凌河路-归昌路-巨峰路-华高新村-南行-高行-三号桥-行西-新海关-海关-学前新村-海高新村-高桥中学-清溪路-市七医院-和龙路-高桥,6:30-17:30
817路,开鲁路-中原路-国和路-嫩江路-长海医院-黑山路-江湾游泳池-五角场-国定路-国权路-赤峰路-密云路-曲阳路-中山北路-花园路-西宝兴路-西藏北路-中华新路-共和新路-上海火车站,5:45-21:00
818路,德州新村-历城路-上南路-洪山路-云台路-莲南路-华丰路-浦三路-塘桥-峨山路-浦电路-潍坊路-第一八佰伴-东昌路-商城路-东方医院-泰东路渡口,6:00-23:40
819路,国定路-政立路-江湾体育场-五角场-国顺路-黄兴路桥-控江新村-控江路-德平路-罗山新村-泾东新村-博山路-崮山路-民生路-钱仓路-乳山路-张杨路-潍坊路-峨山路-蓝村路-龙阳路-莲花超市,6:00-19:00
820路,长桥新村-园南新村-上海植物园-喜泰路-龙漕路-龙华-裕德路-上海体育馆-徐家汇-天平路徐家汇-枫林路-大木桥路-打浦路,6:00-19:00
823路,丰镇新村-江湾镇-奎照路-车站北路-凉城路-水电路-新中新村-广中路-广粤路-民晏路-中山北路-鸿兴路-公兴路-和田路-共和新村-上海火车站,6:00-21:00
824路,长桥新村-上中路-植物园-喜太路-新龙华-龙漕路-上海游泳馆-龙山新村-上海体育馆-裕德路-徐家汇广场-宛平南路-高安路-复兴中路-淮海中路-常熟路-华山路-镇宁路-静安寺-北京西路-康定路-余姚路-延平路-忻康里,5:50-19:30
825路,广顺路-协和路-福泉路-新泾八村-新泾三村-剑河路-哈密路-小金更-曹家宅-芙蓉江路-古北路-娄山关路-遵义路-中山西路-长宁路-中山公园-安西路-江苏路-镇宁路-乌鲁木齐北路-北京西路-静安寺-常德路,6:00-19:40
827路,番禺路-虹桥路番禺路-凯旋路-胸科医院-长顺路-伊犁路-古北路-虹桥路-水城路-威宁路-北虹路（延安中学）-天山路-云岭东路-金沙江路-居家厍-真北路-万镇路-曹安路-金汤路-铜川路-高陵路-真建新村,6:50-19:00
828路,三门路-国和路-五角场-国定路-复旦大学-电力所-国顺路-运光新村-中山北二路-曲阳新村-曲阳路-中山北一路-同心路-西宝兴路-芷江西路-和田路-中兴路,6:00-21:00
829路,茅台路-芙蓉江路-天山支路-娄山关路-天山路-古北路-遵义路-长宁路-华东师大-曹杨路-陆家宅-和平新村-光新路-交通路-普善路-花园路-同心路-广中路-中山北一路-曲阳路-赤峰路-上农新村-东体育会路,6:00-21:00
830路,康健新村-钦州南路-桂林公园-桂林路-田林新村-柳州路-市六医院-中山西路-宜山路-南丹路-浦汇塘路-徐家汇-宛平南路-宛平路-高安路-复兴中路-淮海中路-华山路-静安寺-北京西路-康定路-余姚路-常德路-西康路-澳门路-中山北路-棉坊新村-洵阳路-管弄新村,6:00-20:30
831路,航南路-航北路-航华一村-航东路-沪青平公路-上海动物园-程家桥-虹许路-水城路-虹桥开发区-香花桥-番禺路-高安路-乌鲁木齐路-常熟路-陕西南路-瑞金二路-重庆南路-嵩山路-西藏南路-淮海东路-新北门-新开河,5:50-19:00
833路,虹桥机场-虹井路招呼站-上海动物园-程家桥招呼站-虹梅北路-水城路-茅台路-虹古路-仙霞宾馆-芙蓉江路招呼站-娄山关路-天山路-古北路-遵义路招呼站-长宁路-中山公园-江苏路-曹家渡-叶家宅路-常德路-西康路-上海火车站,6:30-20:15
835路,凌兆新村-上浦路-灵岩路-凌兆路-中林-杨思-德州新村-洪山路-华丰路-浦三路-海潮路-大兴街-瑞金医院-淮海中路-汉中路-上海火车站,5:30-22:30
836路,彭浦新村-共和新路-长江路-盛桥-石洞口,6:00-18:00
837路,清峪路-真源小区-真北路-梅川新村-中江路-芝巷小区-大渡河路-怒江路-长风公园-杏山路-文化馆-花溪路-曹杨五村-曹杨六村-武宁新村-叶家宅路-常德路-西康路-恒丰路-上海火车站,5:40-22:04
838路,桃浦新村-雪松路-敦煌路-祁连山路-二号桥-铁道大学-真北新村-北石路-曹杨八村-三汽公司-武宁新村-曹家渡-镇宁路-静安寺-美丽园,6:00-22:00
841路,杨树浦路-大连路-许昌路-通北路-江浦路-平凉路-陈家头-新华医院-江浦路延吉西路-双阳路-隆昌路-水丰路-松花江路-民星路-森林公园-上柴厂-包头路-开鲁路-工农新村,6:20-19:00
842路,临潼路-大连路-通北路-辽阳路-兰州路-宁国路-周家嘴路-控江路-控江新村-黄兴路桥-国顺路-五角场-黑山路-长海医院-嫩江路-市光路-开鲁路-包头路-工农新村,6:20-19:00
843路,高行-南行-张家宅-张桥-东陆公路-文化馆-金桥-枣庄路-金杨路-浦东大道-兰州路-陈家头-新华医院-鞍山新村,6:00-18:30
844路,新疆路-上海火车站-中山北路-交通路-宜川二村-新村路-甘泉新村-平利路-龙潭-余庆桥-姜家桥-大场-马桥-东方国贸,6:00-19:00
845路,上海火车站-长途汽车站-新村路-宜川路-龙潭-余庆桥-姜家桥-大场镇-三泉路-共和新路-平顺路,6:00-21:00
846路,管弄新村-棉纺新村-洵阳路-和平新村-曹阳路-金沙江路-长风公园-大渡河路-中江路-云龄东路-泸定路-真北路-剑河路-新泾七村,6:00-18:30
847路,梅陇十一村-天等路-梅陇八村-梅陇四村-梅陇四村-凌云路-化工四村-华东理工大学-老沪闵路-汇城新村-上海植物园-罗城路-龙川北路-石龙路-新龙华-龙漕路-龙华-上海游泳馆-上海体育场-上海体育馆-徐家汇-天平路-天平路徐家汇-东安路-吴兴路-枫林路,5:50-20:20
848路,乍浦路-海宁路-虬江路-溧阳路-横浜路-临平北路-山阴路-四达路-祥德路-大连西路-曲阳路-中山北二路-大柏树-江湾镇-三门路-马桥-何家湾-严家宅-张华浜-泰和路-水产路-牡丹江路-双城路-宝杨路-友谊路-漠河路,6:30-19:00
849路,宝山宾馆-宝山医院-宝杨路-双城路-水产路-吴凇码头-凇滨路-北张华浜-吴凇煤气厂-长江南路-江杨南路-泗塘新村-通河新村-纪蕴路-纪江路-遵义医院-闻喜路-汶水路-彭江路-大宁路-广中路-闸北公园-中山北路-普善路沪太路-长途汽车站-一百沪店-普善路,6:00-20:30
850路,彭浦新村-长临路-共和新路-平顺路-阳曲路-江杨南路-江湾医院-江湾镇-大柏树-运光新村-复旦大学-五角场,5:45-20:00
851路,彭浦新村-共和新路-共江路-长江西路-通河新村-江杨南路-上钢一厂-华浜新村-张华浜-长航锚地-闸北水厂-殷行路-中原路-国和一村-国和路,5:45-20:00
852路,共康六村-共康路-保德路-临汾路-场中路-大场镇-姜家桥-余庆桥-龙潭-甘泉医院-华池路-石泉路-曹杨八村-真如西村-真北路-真光新村,5:45-19:00
853路,杨浦大桥松藩路-杨树浦路-江浦路-许昌路-眉州路-怀德路-通北路-平凉路大连路-长阳路-周家嘴路-大连路唐山路-和平公园-四平路-玉田新村-东体育会路-广中路-新中新村-广灵四路-凉城路-凉城新村,6:30-19:15
854路,工农新村-包头路-中原路-长海医院-黑山路-江湾游泳池-五角场-复旦大学-电力所-运光路-大柏树-上农新村-虹口游泳池-鲁迅公园-横浜桥-海宁路-吴淞路-溧阳路,6:00-20:40
855路,新泾八村-剑河路-哈密路-曹家宅-芙蓉江路-古北路-遵义路-安顺路-娄山关路-虹桥路-长顺路-凯旋路-广元西路,6:00-21:40
856路,仙霞新村-茅台路-芙蓉江路-天山路-长宁路-华东师大-长风公园-大渡河路-建材市场-真如西村-真北新村-上海西站,6:30-19:00
857路,上海中学-龙川北路-江城苑-化工学院-麦克花园-石龙路-新龙华-龙漕路-游泳馆-漕溪北路-宜山路-西区汽车站,6:00-20:10
858路,金峰新村-农民新村-真北路-泸定路-长风二村-普陀医院-曹杨八村-中宁路-岚皋路-石泉路-甘泉新村-新村路-宜川二村-沪太路-童家浜-闸北公园,6:30-18:30
859路,绿杨桥-桃浦新村-敦煌路-祁连山路-二号桥-铁道大学-杨家桥-棉花仓库-双山路-志丹路-交通路-大洋桥-大统路-新疆路,6:00-19:00
860路,黄渡-十号桥-江桥-机械厂-栅桥-轻纺市场-王家湾-真西饭店-普陀医院-文化馆-曹杨新村,6:50-17:15
861路,曲沃路-临汾路-纪江路-长江西路-呼兰路-共富新村-泰和路-大黄村-宝杨路-羌巷-梅园村-陆家宅-马泾桥-友谊村-盛桥-新丰村-海陆村-海虹村-招呼站-新川沙路-罗泾              ,6:00-18:30
862路,曲沃路-闻喜路彭浦新村-闻喜路-灵石路-北宝兴路-洛川东路-民和路-公兴路-芷江中路-中兴路,6:00-18:30
863路,同心路-鲁迅公园-溧阳路-临平北路-邮电新村-和平公园-大连路-打虎山路-新华医院-鞍山路-江浦路-黄兴路-双阳路-隆昌路-水丰路-安图路-松花江路,6:30-19:00
864路,龙华机场-龙华西路-机场路-龙华医院-龙山新村-斜土路-东安路-宛平南路-枫林路-大木桥路-永嘉路-瑞金二路-重庆南路-建国东路-复兴东路-东台路-淮路东路-浙江中路-福州路-江西中路汉口路,5:50-20:30
865路,彭浦新村-汾西路-阳曲路-闻喜路-走马塘-五汽冠忠-万荣路-沪太路-平利路-甘泉新村-岚皋路桥-和平新村-武宁新村-长寿路-余姚路-曹家渡,6:00-20:00
866路A,中原小区-包头路-中原路-世界路-民庆路-民府路-市光路-凇沪路-国定新村-国定路-复旦大学-运光新村-水电路-广灵四路-广中路-花园路-同心路-西宝兴路-共和新路-中兴路-芷江西路-上海火车站-西康路-常德路-胶州路-叶家宅路-武宁路-南石路-北石路-上海西站,6:00-19:00
866路B,中原小区-包头路-中原路-世界路-民庆路-民府路-市光路-凇沪路-国定新村-国定路-复旦大学-运光新村-水电路-广灵四路-广中路-花园路-同心路-西宝兴路-共和新路-中兴路-芷江西路-大统路-交通西路-平江小区,6:00-19:00
867路,上海南站-石龙路-二号桥-华东理工-上中路-罗秀路-天等路-龙州路-凌云路-虹梅南路-镇西路-莲花路古美路-古美八村-顾戴路-东兰路-漕宝路-田林路-宜山路-莲花路宜山路-莲花路吴中路-星光村-五号桥-金雨路-金汇路-红松路-青杉路-龙柏七村-兰竹路-黄桦路-龙柏新村绿苑路,7:00-19:00
868路,南浦大桥-多稼路-董家渡-复兴路-十六铺-新开河-延安东路-南京东路-白渡桥-公平路-提篮桥-临潼路-通北路-海门路-大连路-辽阳路-兰州路-宁国路-黄兴路-宁武路-隆昌路-控江路-水丰路-安图路-松花江路,6:00-19:30
869路,南浦大桥-南车站路-西藏南路-鲁班路-瞿溪路-斜土路-建国东路-复兴中路-淮海路-延安中路-新闸路-中兴路-中山北路-普善路-长途汽车站-延长西路新村路-宜川四村-宜川二村-新村路,6:00-19:00
870路,东方医院-源深路-桃林路-民生路-北洋泾路-歇浦路-浦东大道-控江路-双阳路-隆昌路-靖宇东路-佳木斯路-兰花新村-民星路-市光路-开鲁路-中原小区,6:00-19:30
871路,华丰路-浦三路-东方电视台-龙阳路-儿童医学中心-峨山路-潍坊路-张杨路-乳山路-源深路-民生路-北洋泾路-歇浦路-博山路-德平路-黄兴路-眉州路-长阳路-周家嘴路-江浦路-新华医院-鞍山路-锦西路,6:00-18:40
872路,东方明珠-浦东南路-第一八佰伴-塘桥-海潮路-大兴街-重庆南路-打浦桥-大木桥路-枫林路-徐家汇-上海体育馆,6:00-19:30
874路,丰镇新村-华严路-江湾医院-场中路-丰镇路-奎照路-车站北路-水电路-大柏树-曲阳路-密云路-巴士一汽-同济大学-铁岭路-江浦路-黄兴路-双阳路-隆昌路-安图路-松花江路-控江路-周家嘴路,6:00-20:00
875路,国权北路-吉浦路-三门路-丰镇新村-华严路-江湾医院-沽源路-丰镇路-车站北路-水电路-新中新村-虹口游泳池-祥德路-临平北路-张家巷-周家嘴路-唐山路-东长治路-惠民路,5:50-20:00
876路,凉城新村-车站北路-汶水东路-广灵西路-广粤路-北宝兴路-民晏路北宝兴路-铁路医院-沪太路-宜川二村-子长路-甘泉新村-棉纺新村-和平新村-陆家宅-白玉路-曹杨六村-花溪路-杏山路-金沙江路杏山路-杨柳青路,6:00-20:00
909路,永和小区-高平路-汶水路-余庆桥-龙潭-灵石路-志丹路-双山路-岚皋路所-中山北路-和平新村-陆家宅-曹杨路-华东师大-长宁路-天山路-巴士四汽-宜山路-市六医院-桂林路-桂林路田林路-苍梧路-市委党校-钦州南路,6:00-21:30
910路,南浦大桥-多稼路-董家渡-复兴东路-十六铺-新开河-南京东路-海宁路-溧阳路-临平北路-邮电新村-大连路-巴士一汽-同济大学-国权路-国定路-五角场,7:00-16:30
911路,老西门-小北门-浙江路-西藏南路-重庆南路-瑞金一路-陕西南路-常熟路-高安路-武康路-番禺路-左家宅-凯旋路-长顺路-虹桥路-安顺路-古北路-虹古路-虹许路-虹梅北路-程家桥-上海动物园-沪青平公路-田图-吴家巷-唐家浜桥-万科城市花苑,6:00-22:00
912路,上湾火车站北广场-中兴路-中山北路-闸北公园-广中路-灵石路-走马塘-彭浦新村-阳曲路-岭南路-保德路-江杨南路-高境新村,6:40-22:15
913路,南码头路-浦三路-塘桥-宁阳路-崂山东路-潍坊路-张杨路-乳山路-钱仓路-源深路-民生路-歇浦路-德平路-居家桥路-金桥路-八号桥,6:35-18:00
916路,人民广场-北京东路-新疆路-晋北路-中兴路-中山北路-闸北公园-广中路-灵石路-彭江路-五汽公司-走马塘-闻喜路-彭浦新村-纪江路-纪蕴路-爱晖路-呼兰路,7:00-22:30
920路,宜山北路-蒲汇塘路-南丹路-徐家汇广场-广元路-淮海西路-武康路-高安路-常熟路-陕西南路-茂名路-瑞金二路-重庆南路-嵩山路-西藏南路-老北门-新北门-小东门-大东门-小南门-大南门-尚文路-老西门,6:00-21:30
921路,长宁火车站-中山公园-安西路-江苏路-乌鲁木齐北路-静安寺-陕西北路-上海电视台-黄河路-西藏中路-福建中路-江西中路-北京东路外滩-南京东路外滩-白渡桥-高阳路-公平路-提篮桥,5:50-19:30
922路,提篮桥-东长治路-商丘路-吴凇路-四川北路-浙江北路-山西北路-上海火车站-恒丰路-江宁路-常德路-叶家宅-武宁路-曹家渡-中山公园-长宁火车站,6:05-19:30
923路,上海体育馆-南丹路-宜山路-张家宅-交通大学-番禺路-淮海西路-幸福村-江苏路-延安西路-长宁路-谈家渡路-白玉路-陆家宅-和平新村-岚皋路桥-甘泉新村-大华三路-大华新村,6:30-19:00
925A路,人民广场-重庆北路-陕西北路-华山路-镇宁路-江苏路-定西路-中山西路-虹桥开发区-虹古路-虹许路-虹梅北路-程家桥-上海动物园-机场广场-机场新村-虹桥机场,6:00-22:00
925B路,人民广场-重庆北路-石门一路-华山路-镇宁路-江苏路-番禺路-凯旋路-中山西路-虹桥开发区-虹古路-虹许路-沪青平公路-航东路-航华一村-航中路-航华二村-航华新村,7:00-21:45
926路,上海体育馆-裕德路-徐家汇-广元路-武康路-高安路-常熟路-陕西南路-茂名南路-思南路-瑞金二路-重庆南路-嵩山路-西藏南路-浙江南路-老北门-金陵东路外滩-新北门-新开河,6:00-22:00
927路,上海火车站-石门二路-泰兴路-常德路-静安寺-华山路-淮海中路-复兴中路-建国西路-东安路-吴兴路-宛平南路-徐家汇-上海体育馆-中山西路-市六医院-田林东路-田林十一村-田林新村,6:50-21:10
928路,上海火车站-共和新路-和田路-宝山路-四川北路-武进路-天潼路-南京东路外滩-新开河-十六铺-董家渡-多稼路-南浦大桥,6:00-19:20
929路,上海火车站-共和新路-西藏北路-鸿兴路-海宁路-南京东路-延安东路-福佑路-复兴东路-蓬莱路-尚文路-陆家浜路-蓬莱公园-塘桥-易初莲花-花木-北蔡-莲溪-陈家桥-绿川小区,6:40-20:35
930路,上海火车站-晋元路-新疆路-北京东路-福州路人民广场-人民广场-淮海东路-老西门-小北门-老北门-新北门-小东门-杨家渡,6:00-20:00
931路,新桥路-莲花路宜山路-上虹新村-虹桥镇-潘家桥-桂林路-市六医院-南丹路-宜山路-漕溪北路-徐家汇-宛平路-枫林路-大木桥-打浦桥-重庆南路-斜桥-大兴街-南浦大桥,6:00-21:00
932路,城隍庙-淮海东路-老北门-西藏南路-嵩山路-黄陂南路-复兴中路-徐家汇路-重庆南路-建国中路-斜土路-打浦路-大木桥路-枫林路-南洋中学-东安路-二汽公司-宛平南路-天钥桥路-上海体育场-肿瘤医院-宛平南路-龙山新村-龙华镇-龙漕路-新龙华-喜泰路-航校路-龙山南路,6:00-20:30
933路,龙华停车场-龙华镇-缝纫机厂-宛平南路-东安路-南洋中学-打浦路-瞿溪路-斜土路-建国路-复兴中路-淮海中路-延安东路-南京西路-新闸路-中兴路-西宝兴路-花园路-广中路-曲阳路-中山北一路-运光新村,5:30-22:30
934路,人民广场-金陵路外滩-白渡桥-江西中路-延安东路-旅顺路-海门路-辽阳路-大连路-怀德路-兰州路-黄兴路-临青路-长阳路-宁武路-控江路-靖宇东路-佳木斯路-沙岗路-安波路-翔殷支路-翔殷路-国顺东路,6:45-22:40
935路,忻康里-万春街-延平路-常德路-西康路-康定路-江宁路-南京西路-石门一路-黄陂北路-西藏中路-杨家宅-浙江中路-东方医院-荣成路-乳山路-梅园新村-福山路-源深路-民生路-巨野路-罗山路-德平路-香山新村,6:15-19:30
936路,外高桥保税区-东沟-金桥-杨高路-潍坊新村-乳山路-浦东大道-人民广场-重庆北路-重庆南路-陕西南路-华山路-江苏路-定西路-中山西路-虹桥开发区-水城路-虹许路-虹梅路-程家桥-上海动物园-虹井路-黄桦路-龙柏新村,7:00-19:00
937路,甘泉新村-平利路-双山路-志丹路-子长路-新村路-沪太路-童家浜-共和新路-延长路-洛川东路-公兴桥-中山北路-同心路-虹口游泳池-曲阳路-玉田新村-大连西路-巴士一汽-同济大学-国泰路-国定路-五角场,6:00-19:00
938路,商城路-八佰伴-南车站路-宛平南路-华亭宾馆-第二结核病院-虹许路-虹桥国际机场,6:00-21:30
939路,鲁迅公园-山阴路-横浜桥-虬江路-海宁路-武昌路-四川中路-江西中路-西藏中路-泰兴路-常德路-乌鲁木齐路-江苏路-中山公园,6:30-19:00
940路,老西门-小北门-淮海东路-南京东路-延安东路-旅顺路-公平路-提篮桥-大连路-江浦路-杨树浦路-松潘路-临青路-隆昌路-定海路-黎平路-平凉路-水产大学-控江路-上海机床厂,6:40-20:30
941路,虹桥机场-虹井路-上海动物园-程家桥-虹梅北路-虹许路-虹古路-水城路-茅台路-仙霞宾馆-芙蓉江路-娄山关路-遵义路-中山西路-长宁路-中山公园-江苏路-曹家渡-胶州路-常德路-西康路-上海火车站,6:30-20:15
942路,上海火车站-共和新路-中华新路-和田路-西宝兴路-鸿兴路-东宝兴路-同心路-广中路-上农新村-大柏树-复旦大学-五角场-黑山路-长海医院-民星路-嫩江路-中原路-开鲁路-工农新村-殷行路,7:00-20:00
943路,上海火车站-中兴路-中山北路-大宁路-灵石路-走马塘-彭浦新村-纪江路-纪蕴路-通河新村-爱晖路-呼玛一村,6:00-23:00
946路,古美三村-古美八村-莲花路-虹梅路-康健新村-浦北路-钦州南路-上海师大-桂林公园-习勤路-漕河泾-桂林路-田林十一村-田林东路-上海体育馆-徐家汇-交通大学-淮海西路-番禺路-香花桥-延安西路-中山公园-中山公园地铁站,6:30-20:00
980路,杨南新村-杨南路-恒大桥-杨思-德州路-上南路-洪山路-成山路-昌里东路-云莲路-齐河路-六里-浦三路-兰陵路-东方电视台-龙阳路-儿童医学中心-蓝村路-峨山路-潍坊路-张杨路-东方路-第一八佰伴-东昌路-东方医院-福建南路-浙江路-人民广场-南京西路,6:00-19:00
981路,海阳新村-恒大桥-杨思-德州新村-上钢新村-上南路-华丰路-浦三路-塘桥-浦电路-潍坊路-第一八佰伴-东方医院-钱仓路-民生路-七号桥-歇浦路-德平路-居家桥-金桥路-五莲路-莱阳路-沪东新村-兰城路-博兴路-荷泽路-长岛路-台儿庄路,5:30-22:00
983路,海桐路-牡丹路-梅花路-锦绣路-上海科技城-浦东图书馆-浦东行政中心-通贸大酒店-东方路地铁站-张杨路-崂山西路-东方医院-陆家嘴地铁站-东方明珠-金茂大厦-东昌路,6:00-21:00